2025-03-11 05:51:46,521 - pyexeggutor - INFO - Loading MNS
2025-03-11 05:52:42,555 - pyexeggutor - INFO - Annotating embeddings
Command terminated by signal 9
	Command being timed: "python run_annotator.py"
	User time (seconds): 8.03
	System time (seconds): 26.47
	Percent of CPU this job got: 43%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31810532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 329
	Minor (reclaiming a frame) page faults: 7569580
	Voluntary context switches: 37794
	Involuntary context switches: 6533
	Swaps: 0
	File system inputs: 19571736
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
