2025-03-04 09:35:41,590 - pyexeggutor - INFO - Loading X_genomic_traits
2025-03-04 09:35:46,448 - pyexeggutor - INFO - X_genomic_traits: n_observations 73231, n_features 17279
2025-03-04 09:35:46,448 - pyexeggutor - INFO - Grouping X_genomic_traits by cluster-ani
2025-03-04 09:35:50,851 - pyexeggutor - INFO - X_genomic_traits_clusterani: n_observations 15092, n_features 17279
2025-03-04 09:35:50,851 - pyexeggutor - INFO - Removing X_genomic_traits from memory
2025-03-04 09:35:50,856 - pyexeggutor - INFO - Computing pairwise distance
2025-03-04 10:29:01,444 - pyexeggutor - INFO - Writing parquet
	Command being timed: "python run_distance.py"
	User time (seconds): 142258.70
	System time (seconds): 143.28
	Percent of CPU this job got: 4108%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 57:46.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 102215588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 24483115
	Voluntary context switches: 299744
	Involuntary context switches: 1919974
	Swaps: 0
	File system inputs: 72
	File system outputs: 9756304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
