Command terminated by signal 9
	Command being timed: "python run_mfc.py"
	User time (seconds): 318.23
	System time (seconds): 21.39
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:05.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31833924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3187
	Minor (reclaiming a frame) page faults: 9279632
	Voluntary context switches: 16720
	Involuntary context switches: 4096
	Swaps: 0
	File system inputs: 9189304
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
