2025-03-04 23:45:35,430 - MFC Runner - INFO - Reading parquet
2025-03-04 23:45:39,888 - MFC Runner - INFO - Forcing symmetry
2025-03-04 23:45:40,097 - MFC Runner - INFO - Starting KNeighborsLeidenClustering
[I 2025-03-04 23:45:43,819] A new study created in memory with name: MFC.FullKOfam
  0%|          | 0/1 [00:00<?, ?it/s]                                       0%|          | 0/1 [1:14:31<?, ?it/s]Best trial: 0. Best value: 0.0903068:   0%|          | 0/1 [1:14:31<?, ?it/s]Best trial: 0. Best value: 0.0903068: 100%|██████████| 1/1 [1:14:31<00:00, 4471.99s/it]Best trial: 0. Best value: 0.0903068: 100%|██████████| 1/1 [1:14:31<00:00, 4471.99s/it]
Community detection:   0%|          | 0/5 [00:00<?, ?it/s]Community detection:  20%|██        | 1/5 [00:02<00:11,  2.85s/it]Community detection:  40%|████      | 2/5 [00:06<00:10,  3.52s/it]Community detection:  60%|██████    | 3/5 [00:10<00:07,  3.76s/it]Community detection:  80%|████████  | 4/5 [00:13<00:03,  3.39s/it]Community detection: 100%|██████████| 5/5 [00:16<00:00,  3.18s/it]Community detection: 100%|██████████| 5/5 [00:16<00:00,  3.30s/it]
2025-03-05 02:14:43,741 - MFC Runner - INFO - Finished
	Command being timed: "python run_mfc.py"
	User time (seconds): 8889.99
	System time (seconds): 62.55
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:29:11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33872780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 36
	Minor (reclaiming a frame) page faults: 24916129
	Voluntary context switches: 275268
	Involuntary context switches: 7585
	Swaps: 0
	File system inputs: 6248
	File system outputs: 15856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
