[I 2025-03-18 19:35:53,743] A new study created in memory with name: NAL-GDB_MNS__v2025.3.3__SLC-MFC.medium
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 19:40:24,957] Trial 0 finished with value: -0.019925806671380997 and parameters: {'MN_ratio': 0.5488135039273248, 'FP_ratio': 4, 'lr': 0.9081174303467494}. Best is trial 0 with value: -0.019925806671380997.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 19:44:28,110] Trial 1 finished with value: -0.0297994501888752 and parameters: {'MN_ratio': 0.5448831829968969, 'FP_ratio': 3, 'lr': 0.9723822284693177}. Best is trial 0 with value: -0.019925806671380997.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 19:49:20,951] Trial 2 finished with value: -0.0448877289891243 and parameters: {'MN_ratio': 0.4375872112626925, 'FP_ratio': 5, 'lr': 1.4458575131465337}. Best is trial 0 with value: -0.019925806671380997.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 19:53:46,661] Trial 3 finished with value: -0.048235271126031876 and parameters: {'MN_ratio': 0.3834415188257777, 'FP_ratio': 4, 'lr': 0.7980534304318276}. Best is trial 0 with value: -0.019925806671380997.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 19:58:33,028] Trial 4 finished with value: -0.06695013493299484 and parameters: {'MN_ratio': 0.5680445610939323, 'FP_ratio': 5, 'lr': 0.11584372671485153}. Best is trial 0 with value: -0.019925806671380997.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:01:15,487] Trial 5 finished with value: 0.0889655128121376 and parameters: {'MN_ratio': 0.08712929970154071, 'FP_ratio': 1, 'lr': 1.2506035698664275}. Best is trial 5 with value: 0.0889655128121376.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:05:50,847] Trial 6 finished with value: -0.07128207385540009 and parameters: {'MN_ratio': 0.7781567509498505, 'FP_ratio': 5, 'lr': 1.4681413299268185}. Best is trial 5 with value: 0.0889655128121376.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:09:38,701] Trial 7 finished with value: -0.049602147191762924 and parameters: {'MN_ratio': 0.7991585642167236, 'FP_ratio': 3, 'lr': 1.1729884726668187}. Best is trial 5 with value: 0.0889655128121376.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:13:29,155] Trial 8 finished with value: -0.03655108064413071 and parameters: {'MN_ratio': 0.11827442586893322, 'FP_ratio': 4, 'lr': 0.22359639823947916}. Best is trial 5 with value: 0.0889655128121376.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:17:20,088] Trial 9 finished with value: -0.06923418492078781 and parameters: {'MN_ratio': 0.9446689170495839, 'FP_ratio': 3, 'lr': 0.6278462905858802}. Best is trial 5 with value: 0.0889655128121376.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:19:53,790] Trial 10 finished with value: 0.163657546043396 and parameters: {'MN_ratio': 0.020334471624930517, 'FP_ratio': 1, 'lr': 0.46947902740606684}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:22:27,690] Trial 11 finished with value: 0.1636083424091339 and parameters: {'MN_ratio': 0.020045843174444578, 'FP_ratio': 1, 'lr': 0.5070418889132857}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:25:11,600] Trial 12 finished with value: 0.027053428813815117 and parameters: {'MN_ratio': 0.23355959294312267, 'FP_ratio': 1, 'lr': 0.4598304559303149}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:28:10,504] Trial 13 finished with value: 0.12356700003147125 and parameters: {'MN_ratio': 0.019473101382651854, 'FP_ratio': 2, 'lr': 0.44447030812591715}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:30:57,140] Trial 14 finished with value: 0.043701305985450745 and parameters: {'MN_ratio': 0.24762123527088303, 'FP_ratio': 1, 'lr': 0.41971972665461066}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:34:04,814] Trial 15 finished with value: 0.024861272424459457 and parameters: {'MN_ratio': 0.23146302138302766, 'FP_ratio': 2, 'lr': 0.018339273863408168}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:37:07,242] Trial 16 finished with value: 0.04665464535355568 and parameters: {'MN_ratio': 0.03867054813181712, 'FP_ratio': 2, 'lr': 0.6283600618123565}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:39:56,766] Trial 17 finished with value: 0.004111246205866337 and parameters: {'MN_ratio': 0.34945801653430886, 'FP_ratio': 1, 'lr': 0.2583424070796595}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:43:02,881] Trial 18 finished with value: 0.032893721014261246 and parameters: {'MN_ratio': 0.15933988716265596, 'FP_ratio': 2, 'lr': 0.5603158645409139}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:45:58,848] Trial 19 finished with value: -0.04001036658883095 and parameters: {'MN_ratio': 0.6724205055394769, 'FP_ratio': 1, 'lr': 0.30973412726472993}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:49:09,537] Trial 20 finished with value: 0.018306059762835503 and parameters: {'MN_ratio': 0.3102103263303829, 'FP_ratio': 2, 'lr': 0.7714001547982231}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:52:12,356] Trial 21 finished with value: 0.04647788777947426 and parameters: {'MN_ratio': 0.030348426171742854, 'FP_ratio': 2, 'lr': 0.44723898198599543}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:54:47,198] Trial 22 finished with value: 0.16357764601707458 and parameters: {'MN_ratio': 0.022776755114072254, 'FP_ratio': 1, 'lr': 0.5484519125702048}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 20:57:29,280] Trial 23 finished with value: 0.05269668996334076 and parameters: {'MN_ratio': 0.17256869056308227, 'FP_ratio': 1, 'lr': 0.6324945510009027}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:00:04,528] Trial 24 finished with value: 0.163657546043396 and parameters: {'MN_ratio': 8.015780612891099e-05, 'FP_ratio': 1, 'lr': 0.33202201632959866}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:02:47,396] Trial 25 finished with value: 0.0889655128121376 and parameters: {'MN_ratio': 0.12119464356931653, 'FP_ratio': 1, 'lr': 0.36900148196686877}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:05:45,806] Trial 26 finished with value: 0.12356700003147125 and parameters: {'MN_ratio': 0.000245712850748845, 'FP_ratio': 2, 'lr': 0.1847383494328112}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:08:29,562] Trial 27 finished with value: 0.02688586339354515 and parameters: {'MN_ratio': 0.18461875706995007, 'FP_ratio': 1, 'lr': 0.13738150891370327}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:12:03,339] Trial 28 finished with value: -0.02251274883747101 and parameters: {'MN_ratio': 0.2854499516797404, 'FP_ratio': 3, 'lr': 0.295591624774101}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:14:45,058] Trial 29 finished with value: 0.0889655128121376 and parameters: {'MN_ratio': 0.09052167520339892, 'FP_ratio': 1, 'lr': 0.9677378846669344}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:17:57,191] Trial 30 finished with value: -0.012315170839428902 and parameters: {'MN_ratio': 0.4397687538547391, 'FP_ratio': 2, 'lr': 0.8616683607189266}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:20:37,206] Trial 31 finished with value: 0.10804267227649689 and parameters: {'MN_ratio': 0.07803057744382258, 'FP_ratio': 1, 'lr': 0.5526169660730513}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:23:12,341] Trial 32 finished with value: 0.163657546043396 and parameters: {'MN_ratio': 0.0031523922175904044, 'FP_ratio': 1, 'lr': 0.6998189835830939}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:25:54,908] Trial 33 finished with value: 0.05269668996334076 and parameters: {'MN_ratio': 0.17787848725453076, 'FP_ratio': 1, 'lr': 0.6977844815106993}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:28:58,117] Trial 34 finished with value: 0.04647788777947426 and parameters: {'MN_ratio': 0.07698195779394199, 'FP_ratio': 2, 'lr': 0.706032314860047}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:32:47,418] Trial 35 finished with value: 0.053389087319374084 and parameters: {'MN_ratio': 0.0017386994983018453, 'FP_ratio': 4, 'lr': 0.36067924102738946}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:35:30,534] Trial 36 finished with value: 0.0889655128121376 and parameters: {'MN_ratio': 0.12999311432994204, 'FP_ratio': 1, 'lr': 0.8739695727918358}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:38:22,880] Trial 37 finished with value: 0.003493811935186386 and parameters: {'MN_ratio': 0.5259621750268604, 'FP_ratio': 1, 'lr': 1.0124921567970404}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:41:02,990] Trial 38 finished with value: 0.10806603729724884 and parameters: {'MN_ratio': 0.05797303291306558, 'FP_ratio': 1, 'lr': 0.5137870958720763}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:44:26,528] Trial 39 finished with value: -0.006563975941389799 and parameters: {'MN_ratio': 0.5793048542691484, 'FP_ratio': 2, 'lr': 0.022323300913125843}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:48:00,927] Trial 40 finished with value: -0.03144244849681854 and parameters: {'MN_ratio': 0.4158952804243601, 'FP_ratio': 3, 'lr': 0.6863796382674665}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:50:35,122] Trial 41 finished with value: 0.163657546043396 and parameters: {'MN_ratio': 0.0006288549036071179, 'FP_ratio': 1, 'lr': 0.5385397711952059}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:53:16,231] Trial 42 finished with value: 0.0889655128121376 and parameters: {'MN_ratio': 0.11841542169368571, 'FP_ratio': 1, 'lr': 0.366491496758778}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:55:57,582] Trial 43 finished with value: 0.10806603729724884 and parameters: {'MN_ratio': 0.06046083322517997, 'FP_ratio': 1, 'lr': 0.5114412103512462}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 21:58:42,820] Trial 44 finished with value: 0.027053428813815117 and parameters: {'MN_ratio': 0.21570770084458663, 'FP_ratio': 1, 'lr': 0.7671301351180526}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 22:01:24,519] Trial 45 finished with value: 0.0889655128121376 and parameters: {'MN_ratio': 0.10719588777229978, 'FP_ratio': 1, 'lr': 0.607617538858854}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 22:05:43,789] Trial 46 finished with value: -0.013314547948539257 and parameters: {'MN_ratio': 0.04414152988829827, 'FP_ratio': 5, 'lr': 0.47772137915929014}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 22:09:08,564] Trial 47 finished with value: -0.005943116266280413 and parameters: {'MN_ratio': 0.8803436002047574, 'FP_ratio': 2, 'lr': 1.1561513072942824}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 22:12:57,020] Trial 48 finished with value: 0.05312955006957054 and parameters: {'MN_ratio': 0.000533927018624647, 'FP_ratio': 4, 'lr': 0.40024384154716386}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
[I 2025-03-18 22:15:39,147] Trial 49 finished with value: 0.052577219903469086 and parameters: {'MN_ratio': 0.16275155618620327, 'FP_ratio': 1, 'lr': 0.308668370685646}. Best is trial 10 with value: 0.163657546043396.
Warning: random state is set to 0.
Note: `n_components != 2` have not been thoroughly tested.
	Command being timed: "python run_qualitative.py"
	User time (seconds): 34508.76
	System time (seconds): 26984.97
	Percent of CPU this job got: 631%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:42:23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1283668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 42
	Minor (reclaiming a frame) page faults: 35811277
	Voluntary context switches: 544555
	Involuntary context switches: 254359911
	Swaps: 0
	File system inputs: 5168
	File system outputs: 211952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
