[00:00:00.018] (7ffae2ed9800) WARN   -c value is set but --fast is also set. Using --medium mode instead (-c 70)
[00:00:00.018] (7ffae2ed9800) INFO   skani triangle --sparse -t 48 -l ../data/cluster/ani/v2025.3.3/prokaryotic/completeness_gte50.contamination_lt10/genome_filepaths.list -o ../data/cluster/ani/v2025.3.3/prokaryotic/completeness_gte50.contamination_lt10/skani_output.tsv --ci --min-af 1 ...
[00:11:45.653] (7ffae2ed9800) INFO   Learned ANI mode detected. ANI may be adjusted according to a regression model trained on MAGs.
[00:11:46.269] (7ffaa57eb700) INFO   100 query sequences processed.
[00:11:46.790] (7ffae0fd1700) INFO   200 query sequences processed.
[00:11:47.333] (7ffae19d6700) INFO   300 query sequences processed.
[00:11:48.015] (7ffaa61f0700) INFO   400 query sequences processed.
[00:11:48.653] (7ffaa43e1700) INFO   500 query sequences processed.
[00:11:49.196] (7ffaa6bf5700) INFO   600 query sequences processed.
[00:11:49.891] (7ffaa61f0700) INFO   700 query sequences processed.
[00:11:50.597] (7ffaa7dfe700) INFO   800 query sequences processed.
[00:11:51.256] (7ffaa69f4700) INFO   900 query sequences processed.
[00:11:51.906] (7ffaa69f4700) INFO   1000 query sequences processed.
[00:11:52.487] (7ffaa51e8700) INFO   1100 query sequences processed.
[00:11:53.027] (7ffae17d5700) INFO   1200 query sequences processed.
[00:11:53.644] (7ffae0bcf700) INFO   1300 query sequences processed.
[00:11:54.212] (7ffaa79fc700) INFO   1400 query sequences processed.
[00:11:54.683] (7ffaa67f3700) INFO   1500 query sequences processed.
[00:11:55.371] (7ffaa43e1700) INFO   1600 query sequences processed.
[00:11:55.843] (7ffaa67f3700) INFO   1700 query sequences processed.
[00:11:56.415] (7ffae11d2700) INFO   1800 query sequences processed.
[00:11:57.130] (7ffaa4fe7700) INFO   1900 query sequences processed.
[00:11:57.857] (7ffaa69f4700) INFO   2000 query sequences processed.
[00:11:58.483] (7ffaa69f4700) INFO   2100 query sequences processed.
[00:11:59.115] (7ffae03cb700) INFO   2200 query sequences processed.
[00:11:59.913] (7ffa27dfe700) INFO   2300 query sequences processed.
[00:12:00.559] (7ffa27dfe700) INFO   2400 query sequences processed.
[00:12:01.171] (7ffae13d3700) INFO   2500 query sequences processed.
[00:12:01.628] (7ffaa67f3700) INFO   2600 query sequences processed.
[00:12:02.227] (7ffa27dfe700) INFO   2700 query sequences processed.
[00:12:02.888] (7ffa27dfe700) INFO   2800 query sequences processed.
[00:12:03.377] (7ffaa59ec700) INFO   2900 query sequences processed.
[00:12:04.142] (7ffaa47e3700) INFO   3000 query sequences processed.
[00:12:05.042] (7ffae0dd0700) INFO   3100 query sequences processed.
[00:12:06.045] (7ffaa61f0700) INFO   3200 query sequences processed.
[00:12:07.102] (7ffaa69f4700) INFO   3300 query sequences processed.
[00:12:08.228] (7ffae11d2700) INFO   3400 query sequences processed.
[00:12:09.282] (7ffaa7dfe700) INFO   3500 query sequences processed.
[00:12:10.480] (7ffaa7fff700) INFO   3600 query sequences processed.
[00:12:11.622] (7ffaa77fb700) INFO   3700 query sequences processed.
[00:12:12.689] (7ffaa77fb700) INFO   3800 query sequences processed.
[00:12:13.730] (7ffaa4be5700) INFO   3900 query sequences processed.
[00:12:14.891] (7ffaa5bed700) INFO   4000 query sequences processed.
[00:12:15.833] (7ffaa7fff700) INFO   4100 query sequences processed.
[00:12:16.774] (7ffaa77fb700) INFO   4200 query sequences processed.
[00:12:17.671] (7ffaa7fff700) INFO   4300 query sequences processed.
[00:12:18.715] (7ffaa77fb700) INFO   4400 query sequences processed.
[00:12:19.434] (7ffaa71f8700) INFO   4500 query sequences processed.
[00:12:20.102] (7ffaa43e1700) INFO   4600 query sequences processed.
[00:12:20.779] (7ffae15d4700) INFO   4700 query sequences processed.
[00:12:21.470] (7ffaa43e1700) INFO   4800 query sequences processed.
[00:12:22.249] (7ffae13d3700) INFO   4900 query sequences processed.
[00:12:23.068] (7ffaa47e3700) INFO   5000 query sequences processed.
[00:12:23.068] (7ffaa47e3700) INFO   Writing results for 5000 query sequences.
[00:12:23.942] (7ffaa7fff700) INFO   5100 query sequences processed.
[00:12:24.837] (7ffaa5bed700) INFO   5200 query sequences processed.
[00:12:25.584] (7ffaa67f3700) INFO   5300 query sequences processed.
[00:12:26.356] (7ffae0fd1700) INFO   5400 query sequences processed.
[00:12:27.188] (7ffae11d2700) INFO   5500 query sequences processed.
[00:12:27.930] (7ffae15d4700) INFO   5600 query sequences processed.
[00:12:28.643] (7ffae1dd8700) INFO   5700 query sequences processed.
[00:12:29.409] (7ffae1bd7700) INFO   5800 query sequences processed.
[00:12:30.014] (7ffaa6bf5700) INFO   5900 query sequences processed.
[00:12:30.806] (7ffaa71f8700) INFO   6000 query sequences processed.
[00:12:31.559] (7ffae0bcf700) INFO   6100 query sequences processed.
[00:12:32.335] (7ffaa43e1700) INFO   6200 query sequences processed.
[00:12:33.130] (7ffaa65f2700) INFO   6300 query sequences processed.
[00:12:33.783] (7ffaa77fb700) INFO   6400 query sequences processed.
[00:12:34.508] (7ffaa67f3700) INFO   6500 query sequences processed.
[00:12:35.149] (7ffaa79fc700) INFO   6600 query sequences processed.
[00:12:35.972] (7ffaa4fe7700) INFO   6700 query sequences processed.
[00:12:36.649] (7ffae05cc700) INFO   6800 query sequences processed.
[00:12:37.280] (7ffaa49e4700) INFO   6900 query sequences processed.
[00:12:37.750] (7ffae13d3700) INFO   7000 query sequences processed.
[00:12:38.520] (7ffaa79fc700) INFO   7100 query sequences processed.
[00:12:39.124] (7ffaa7dfe700) INFO   7200 query sequences processed.
[00:12:39.835] (7ffaa55ea700) INFO   7300 query sequences processed.
[00:12:40.470] (7ffaa73f9700) INFO   7400 query sequences processed.
[00:12:41.121] (7ffaa7dfe700) INFO   7500 query sequences processed.
[00:12:41.848] (7ffaa73f9700) INFO   7600 query sequences processed.
[00:12:42.567] (7ffaa7dfe700) INFO   7700 query sequences processed.
[00:12:43.272] (7ffaa77fb700) INFO   7800 query sequences processed.
[00:12:43.939] (7ffaa77fb700) INFO   7900 query sequences processed.
[00:12:44.561] (7ffaa7dfe700) INFO   8000 query sequences processed.
[00:12:45.321] (7ffaa53e9700) INFO   8100 query sequences processed.
[00:12:45.932] (7ffaa7dfe700) INFO   8200 query sequences processed.
[00:12:46.642] (7ffaa57eb700) INFO   8300 query sequences processed.
[00:12:47.276] (7ffaa77fb700) INFO   8400 query sequences processed.
[00:12:48.012] (7ffaa5dee700) INFO   8500 query sequences processed.
[00:12:48.711] (7ffaa4fe7700) INFO   8600 query sequences processed.
[00:12:49.322] (7ffae11d2700) INFO   8700 query sequences processed.
[00:12:49.961] (7ffae19d6700) INFO   8800 query sequences processed.
[00:12:50.772] (7ffa27fff700) INFO   8900 query sequences processed.
[00:12:51.403] (7ffaa4fe7700) INFO   9000 query sequences processed.
[00:12:52.398] (7ffaa43e1700) INFO   9100 query sequences processed.
[00:12:53.121] (7ffaa4fe7700) INFO   9200 query sequences processed.
[00:12:53.923] (7ffae07cd700) INFO   9300 query sequences processed.
[00:12:54.499] (7ffaa53e9700) INFO   9400 query sequences processed.
[00:12:55.220] (7ffaa4fe7700) INFO   9500 query sequences processed.
[00:12:55.923] (7ffaa4fe7700) INFO   9600 query sequences processed.
[00:12:56.487] (7ffaa4fe7700) INFO   9700 query sequences processed.
[00:12:57.179] (7ffae11d2700) INFO   9800 query sequences processed.
[00:12:58.075] (7ffaa69f4700) INFO   9900 query sequences processed.
[00:12:58.762] (7ffae0dd0700) INFO   10000 query sequences processed.
[00:12:58.762] (7ffae0dd0700) INFO   Writing results for 5000 query sequences.
[00:12:59.844] (7ffa27dfe700) INFO   10100 query sequences processed.
[00:13:00.804] (7ffaa4fe7700) INFO   10200 query sequences processed.
[00:13:01.571] (7ffaa53e9700) INFO   10300 query sequences processed.
[00:13:02.393] (7ffaa69f4700) INFO   10400 query sequences processed.
[00:13:03.324] (7ffaa69f4700) INFO   10500 query sequences processed.
[00:13:04.238] (7ffaa43e1700) INFO   10600 query sequences processed.
[00:13:04.995] (7ffa27fff700) INFO   10700 query sequences processed.
[00:13:05.574] (7ffaa43e1700) INFO   10800 query sequences processed.
[00:13:06.327] (7ffaa61f0700) INFO   10900 query sequences processed.
[00:13:07.069] (7ffa27dfe700) INFO   11000 query sequences processed.
[00:13:07.872] (7ffae07cd700) INFO   11100 query sequences processed.
[00:13:08.610] (7ffae17d5700) INFO   11200 query sequences processed.
[00:13:09.279] (7ffaa65f2700) INFO   11300 query sequences processed.
[00:13:10.196] (7ffaa61f0700) INFO   11400 query sequences processed.
[00:13:10.867] (7ffaa6bf5700) INFO   11500 query sequences processed.
[00:13:11.830] (7ffaa65f2700) INFO   11600 query sequences processed.
[00:13:12.472] (7ffaa53e9700) INFO   11700 query sequences processed.
[00:13:13.095] (7ffae0fd1700) INFO   11800 query sequences processed.
[00:13:13.902] (7ffaa61f0700) INFO   11900 query sequences processed.
[00:13:14.694] (7ffaa61f0700) INFO   12000 query sequences processed.
[00:13:15.530] (7ffaa49e4700) INFO   12100 query sequences processed.
[00:13:16.568] (7ffaa53e9700) INFO   12200 query sequences processed.
[00:13:17.218] (7ffa27dfe700) INFO   12300 query sequences processed.
[00:13:17.896] (7ffaa43e1700) INFO   12400 query sequences processed.
[00:13:18.891] (7ffae07cd700) INFO   12500 query sequences processed.
[00:13:19.826] (7ffaa7fff700) INFO   12600 query sequences processed.
[00:13:20.588] (7ffae09ce700) INFO   12700 query sequences processed.
[00:13:21.435] (7ffae1dd8700) INFO   12800 query sequences processed.
[00:13:22.521] (7ffaa69f4700) INFO   12900 query sequences processed.
[00:13:23.660] (7ffaa59ec700) INFO   13000 query sequences processed.
[00:13:24.747] (7ffae1dd8700) INFO   13100 query sequences processed.
[00:13:25.411] (7ffaa59ec700) INFO   13200 query sequences processed.
[00:13:26.553] (7ffaa53e9700) INFO   13300 query sequences processed.
[00:13:27.236] (7ffae09ce700) INFO   13400 query sequences processed.
[00:13:28.028] (7ffaa75fa700) INFO   13500 query sequences processed.
[00:13:28.980] (7ffae0fd1700) INFO   13600 query sequences processed.
[00:13:29.620] (7ffae09ce700) INFO   13700 query sequences processed.
[00:13:30.471] (7ffaa6bf5700) INFO   13800 query sequences processed.
[00:13:31.312] (7ffae15d4700) INFO   13900 query sequences processed.
[00:13:31.967] (7ffae07cd700) INFO   14000 query sequences processed.
[00:13:32.691] (7ffaa55ea700) INFO   14100 query sequences processed.
[00:13:33.340] (7ffaa59ec700) INFO   14200 query sequences processed.
[00:13:33.990] (7ffae0fd1700) INFO   14300 query sequences processed.
[00:13:34.855] (7ffae1dd8700) INFO   14400 query sequences processed.
[00:13:35.469] (7ffaa65f2700) INFO   14500 query sequences processed.
[00:13:36.350] (7ffaa67f3700) INFO   14600 query sequences processed.
[00:13:37.392] (7ffaa77fb700) INFO   14700 query sequences processed.
[00:13:38.349] (7ffaa77fb700) INFO   14800 query sequences processed.
[00:13:38.946] (7ffae15d4700) INFO   14900 query sequences processed.
[00:13:39.764] (7ffae0bcf700) INFO   15000 query sequences processed.
[00:13:39.766] (7ffae0bcf700) INFO   Writing results for 5000 query sequences.
[00:13:40.671] (7ffaa67f3700) INFO   15100 query sequences processed.
[00:13:41.464] (7ffaa7fff700) INFO   15200 query sequences processed.
[00:13:42.226] (7ffaa59ec700) INFO   15300 query sequences processed.
[00:13:42.815] (7ffaa45e2700) INFO   15400 query sequences processed.
[00:13:43.535] (7ffae11d2700) INFO   15500 query sequences processed.
[00:13:44.320] (7ffaa53e9700) INFO   15600 query sequences processed.
[00:13:45.438] (7ffaa79fc700) INFO   15700 query sequences processed.
[00:13:46.307] (7ffaa6bf5700) INFO   15800 query sequences processed.
[00:13:47.358] (7ffaa6bf5700) INFO   15900 query sequences processed.
[00:13:48.099] (7ffae1dd8700) INFO   16000 query sequences processed.
[00:13:49.261] (7ffa27dfe700) INFO   16100 query sequences processed.
[00:13:50.235] (7ffa27dfe700) INFO   16200 query sequences processed.
[00:13:51.150] (7ffae03cb700) INFO   16300 query sequences processed.
[00:13:52.088] (7ffaa5dee700) INFO   16400 query sequences processed.
[00:13:52.792] (7ffaa67f3700) INFO   16500 query sequences processed.
[00:13:53.783] (7ffaa75fa700) INFO   16600 query sequences processed.
[00:13:54.686] (7ffaa65f2700) INFO   16700 query sequences processed.
[00:13:55.397] (7ffae19d6700) INFO   16800 query sequences processed.
[00:13:56.155] (7ffaa5dee700) INFO   16900 query sequences processed.
[00:13:57.139] (7ffae0bcf700) INFO   17000 query sequences processed.
[00:13:58.145] (7ffaa4be5700) INFO   17100 query sequences processed.
[00:13:59.261] (7ffaa6bf5700) INFO   17200 query sequences processed.
[00:14:00.111] (7ffae0bcf700) INFO   17300 query sequences processed.
[00:14:00.939] (7ffae09ce700) INFO   17400 query sequences processed.
[00:14:02.019] (7ffaa67f3700) INFO   17500 query sequences processed.
[00:14:02.998] (7ffa27dfe700) INFO   17600 query sequences processed.
[00:14:04.041] (7ffaa6ff7700) INFO   17700 query sequences processed.
[00:14:05.305] (7ffaa53e9700) INFO   17800 query sequences processed.
[00:14:06.606] (7ffaa63f1700) INFO   17900 query sequences processed.
[00:14:07.810] (7ffaa7fff700) INFO   18000 query sequences processed.
[00:14:09.036] (7ffae0bcf700) INFO   18100 query sequences processed.
[00:14:10.172] (7ffae0bcf700) INFO   18200 query sequences processed.
[00:14:11.458] (7ffaa7fff700) INFO   18300 query sequences processed.
[00:14:12.438] (7ffaa49e4700) INFO   18400 query sequences processed.
[00:14:13.446] (7ffaa75fa700) INFO   18500 query sequences processed.
[00:14:14.258] (7ffaa7fff700) INFO   18600 query sequences processed.
[00:14:15.281] (7ffae09ce700) INFO   18700 query sequences processed.
[00:14:16.254] (7ffaa4de6700) INFO   18800 query sequences processed.
[00:14:17.286] (7ffa27dfe700) INFO   18900 query sequences processed.
[00:14:18.502] (7ffaa55ea700) INFO   19000 query sequences processed.
[00:14:19.616] (7ffae0dd0700) INFO   19100 query sequences processed.
[00:14:20.641] (7ffaa63f1700) INFO   19200 query sequences processed.
[00:14:21.898] (7ffaa53e9700) INFO   19300 query sequences processed.
[00:14:23.144] (7ffaa71f8700) INFO   19400 query sequences processed.
[00:14:24.153] (7ffae1dd8700) INFO   19500 query sequences processed.
[00:14:25.079] (7ffa27fff700) INFO   19600 query sequences processed.
[00:14:25.957] (7ffaa53e9700) INFO   19700 query sequences processed.
[00:14:27.017] (7ffae07cd700) INFO   19800 query sequences processed.
[00:14:28.019] (7ffaa6bf5700) INFO   19900 query sequences processed.
[00:14:28.873] (7ffae15d4700) INFO   20000 query sequences processed.
[00:14:28.873] (7ffae15d4700) INFO   Writing results for 5000 query sequences.
[00:14:29.861] (7ffae15d4700) INFO   20100 query sequences processed.
[00:14:30.682] (7ffaa79fc700) INFO   20200 query sequences processed.
[00:14:31.578] (7ffaa73f9700) INFO   20300 query sequences processed.
[00:14:32.428] (7ffaa49e4700) INFO   20400 query sequences processed.
[00:14:33.385] (7ffae17d5700) INFO   20500 query sequences processed.
[00:14:34.240] (7ffaa77fb700) INFO   20600 query sequences processed.
[00:14:35.333] (7ffaa45e2700) INFO   20700 query sequences processed.
[00:14:36.315] (7ffaa57eb700) INFO   20800 query sequences processed.
[00:14:37.366] (7ffae03cb700) INFO   20900 query sequences processed.
[00:14:38.478] (7ffaa63f1700) INFO   21000 query sequences processed.
[00:14:39.369] (7ffaa69f4700) INFO   21100 query sequences processed.
[00:14:40.078] (7ffae1dd8700) INFO   21200 query sequences processed.
[00:14:41.033] (7ffae1fd9700) INFO   21300 query sequences processed.
[00:14:41.983] (7ffa27dfe700) INFO   21400 query sequences processed.
[00:14:43.144] (7ffae13d3700) INFO   21500 query sequences processed.
[00:14:44.103] (7ffaa79fc700) INFO   21600 query sequences processed.
[00:14:45.047] (7ffaa53e9700) INFO   21700 query sequences processed.
[00:14:46.029] (7ffae09ce700) INFO   21800 query sequences processed.
[00:14:47.129] (7ffae13d3700) INFO   21900 query sequences processed.
[00:14:48.411] (7ffaa69f4700) INFO   22000 query sequences processed.
[00:14:49.571] (7ffaa5fef700) INFO   22100 query sequences processed.
[00:14:50.394] (7ffae07cd700) INFO   22200 query sequences processed.
[00:14:51.361] (7ffaa65f2700) INFO   22300 query sequences processed.
[00:14:52.233] (7ffaa65f2700) INFO   22400 query sequences processed.
[00:14:53.150] (7ffaa6bf5700) INFO   22500 query sequences processed.
[00:14:54.016] (7ffaa4fe7700) INFO   22600 query sequences processed.
[00:14:54.827] (7ffaa59ec700) INFO   22700 query sequences processed.
[00:14:55.746] (7ffae13d3700) INFO   22800 query sequences processed.
[00:14:56.646] (7ffaa67f3700) INFO   22900 query sequences processed.
[00:14:57.405] (7ffaa73f9700) INFO   23000 query sequences processed.
[00:14:58.338] (7ffaa69f4700) INFO   23100 query sequences processed.
[00:14:59.479] (7ffaa73f9700) INFO   23200 query sequences processed.
[00:15:00.251] (7ffae09ce700) INFO   23300 query sequences processed.
[00:15:00.851] (7ffae1fd9700) INFO   23400 query sequences processed.
[00:15:01.727] (7ffaa67f3700) INFO   23500 query sequences processed.
[00:15:02.827] (7ffaa65f2700) INFO   23600 query sequences processed.
[00:15:04.083] (7ffae15d4700) INFO   23700 query sequences processed.
[00:15:05.233] (7ffae19d6700) INFO   23800 query sequences processed.
[00:15:06.448] (7ffae15d4700) INFO   23900 query sequences processed.
[00:15:07.831] (7ffaa5dee700) INFO   24000 query sequences processed.
[00:15:09.040] (7ffaa69f4700) INFO   24100 query sequences processed.
[00:15:10.090] (7ffaa6bf5700) INFO   24200 query sequences processed.
[00:15:11.125] (7ffaa59ec700) INFO   24300 query sequences processed.
[00:15:12.225] (7ffae17d5700) INFO   24400 query sequences processed.
[00:15:13.299] (7ffae13d3700) INFO   24500 query sequences processed.
[00:15:14.321] (7ffae1dd8700) INFO   24600 query sequences processed.
[00:15:15.862] (7ffaa61f0700) INFO   24700 query sequences processed.
[00:15:17.160] (7ffae07cd700) INFO   24800 query sequences processed.
[00:15:18.434] (7ffaa73f9700) INFO   24900 query sequences processed.
[00:15:19.553] (7ffaa63f1700) INFO   25000 query sequences processed.
[00:15:19.553] (7ffaa63f1700) INFO   Writing results for 5000 query sequences.
[00:15:20.755] (7ffaa4fe7700) INFO   25100 query sequences processed.
[00:15:21.808] (7ffaa75fa700) INFO   25200 query sequences processed.
[00:15:22.663] (7ffae09ce700) INFO   25300 query sequences processed.
[00:15:23.666] (7ffae0fd1700) INFO   25400 query sequences processed.
[00:15:24.480] (7ffaa6bf5700) INFO   25500 query sequences processed.
[00:15:25.031] (7ffaa6bf5700) INFO   25600 query sequences processed.
[00:15:25.640] (7ffaa45e2700) INFO   25700 query sequences processed.
[00:15:26.148] (7ffaa6bf5700) INFO   25800 query sequences processed.
[00:15:27.105] (7ffaa4be5700) INFO   25900 query sequences processed.
[00:15:27.754] (7ffae0dd0700) INFO   26000 query sequences processed.
[00:15:28.456] (7ffaa57eb700) INFO   26100 query sequences processed.
[00:15:29.469] (7ffaa6bf5700) INFO   26200 query sequences processed.
[00:15:30.263] (7ffae0fd1700) INFO   26300 query sequences processed.
[00:15:31.244] (7ffaa67f3700) INFO   26400 query sequences processed.
[00:15:32.213] (7ffae17d5700) INFO   26500 query sequences processed.
[00:15:33.076] (7ffae13d3700) INFO   26600 query sequences processed.
[00:15:33.973] (7ffae1dd8700) INFO   26700 query sequences processed.
[00:15:34.763] (7ffa27dfe700) INFO   26800 query sequences processed.
[00:15:35.566] (7ffa27fff700) INFO   26900 query sequences processed.
[00:15:36.407] (7ffaa67f3700) INFO   27000 query sequences processed.
[00:15:37.363] (7ffae1dd8700) INFO   27100 query sequences processed.
[00:15:38.139] (7ffaa5fef700) INFO   27200 query sequences processed.
[00:15:39.214] (7ffaa67f3700) INFO   27300 query sequences processed.
[00:15:40.081] (7ffaa6bf5700) INFO   27400 query sequences processed.
[00:15:40.914] (7ffae05cc700) INFO   27500 query sequences processed.
[00:15:41.868] (7ffaa4de6700) INFO   27600 query sequences processed.
[00:15:42.775] (7ffae1dd8700) INFO   27700 query sequences processed.
[00:15:43.643] (7ffae0fd1700) INFO   27800 query sequences processed.
[00:15:44.445] (7ffaa49e4700) INFO   27900 query sequences processed.
[00:15:45.238] (7ffaa57eb700) INFO   28000 query sequences processed.
[00:15:46.092] (7ffaa47e3700) INFO   28100 query sequences processed.
[00:15:46.958] (7ffaa4fe7700) INFO   28200 query sequences processed.
[00:15:47.700] (7ffae15d4700) INFO   28300 query sequences processed.
[00:15:48.628] (7ffaa61f0700) INFO   28400 query sequences processed.
[00:15:49.352] (7ffae1dd8700) INFO   28500 query sequences processed.
[00:15:50.236] (7ffaa71f8700) INFO   28600 query sequences processed.
[00:15:51.164] (7ffaa6bf5700) INFO   28700 query sequences processed.
[00:15:52.130] (7ffae19d6700) INFO   28800 query sequences processed.
[00:15:52.868] (7ffa27dfe700) INFO   28900 query sequences processed.
[00:15:53.626] (7ffaa4de6700) INFO   29000 query sequences processed.
[00:15:54.685] (7ffaa45e2700) INFO   29100 query sequences processed.
[00:15:55.589] (7ffaa63f1700) INFO   29200 query sequences processed.
[00:15:56.606] (7ffaa4de6700) INFO   29300 query sequences processed.
[00:15:57.474] (7ffaa6df6700) INFO   29400 query sequences processed.
[00:15:58.414] (7ffae0dd0700) INFO   29500 query sequences processed.
[00:15:59.295] (7ffae13d3700) INFO   29600 query sequences processed.
[00:16:00.280] (7ffae19d6700) INFO   29700 query sequences processed.
[00:16:01.128] (7ffaa77fb700) INFO   29800 query sequences processed.
[00:16:01.946] (7ffae0fd1700) INFO   29900 query sequences processed.
[00:16:02.695] (7ffaa4de6700) INFO   30000 query sequences processed.
[00:16:02.695] (7ffaa4de6700) INFO   Writing results for 5000 query sequences.
[00:16:03.679] (7ffaa6bf5700) INFO   30100 query sequences processed.
[00:16:04.570] (7ffaa6bf5700) INFO   30200 query sequences processed.
[00:16:05.477] (7ffaa6bf5700) INFO   30300 query sequences processed.
[00:16:06.145] (7ffaa4be5700) INFO   30400 query sequences processed.
[00:16:07.018] (7ffaa67f3700) INFO   30500 query sequences processed.
[00:16:07.786] (7ffaa49e4700) INFO   30600 query sequences processed.
[00:16:08.325] (7ffae17d5700) INFO   30700 query sequences processed.
[00:16:09.102] (7ffaa4de6700) INFO   30800 query sequences processed.
[00:16:09.911] (7ffae17d5700) INFO   30900 query sequences processed.
[00:16:10.931] (7ffae17d5700) INFO   31000 query sequences processed.
[00:16:11.786] (7ffae07cd700) INFO   31100 query sequences processed.
[00:16:12.618] (7ffae15d4700) INFO   31200 query sequences processed.
[00:16:13.451] (7ffaa6bf5700) INFO   31300 query sequences processed.
[00:16:14.550] (7ffae17d5700) INFO   31400 query sequences processed.
[00:16:15.420] (7ffaa7bfd700) INFO   31500 query sequences processed.
[00:16:16.499] (7ffa27dfe700) INFO   31600 query sequences processed.
[00:16:17.545] (7ffaa6bf5700) INFO   31700 query sequences processed.
[00:16:18.746] (7ffae0bcf700) INFO   31800 query sequences processed.
[00:16:19.900] (7ffae0bcf700) INFO   31900 query sequences processed.
[00:16:21.280] (7ffaa6bf5700) INFO   32000 query sequences processed.
[00:16:22.296] (7ffaa6bf5700) INFO   32100 query sequences processed.
[00:16:23.176] (7ffaa6ff7700) INFO   32200 query sequences processed.
[00:16:24.174] (7ffaa4de6700) INFO   32300 query sequences processed.
[00:16:25.027] (7ffae15d4700) INFO   32400 query sequences processed.
[00:16:25.701] (7ffaa61f0700) INFO   32500 query sequences processed.
[00:16:26.556] (7ffae17d5700) INFO   32600 query sequences processed.
[00:16:27.552] (7ffaa6bf5700) INFO   32700 query sequences processed.
[00:16:28.457] (7ffaa45e2700) INFO   32800 query sequences processed.
[00:16:29.392] (7ffaa61f0700) INFO   32900 query sequences processed.
[00:16:30.294] (7ffaa61f0700) INFO   33000 query sequences processed.
[00:16:31.098] (7ffae19d6700) INFO   33100 query sequences processed.
[00:16:31.898] (7ffae07cd700) INFO   33200 query sequences processed.
[00:16:32.501] (7ffae11d2700) INFO   33300 query sequences processed.
[00:16:33.442] (7ffae07cd700) INFO   33400 query sequences processed.
[00:16:34.683] (7ffaa53e9700) INFO   33500 query sequences processed.
[00:16:35.544] (7ffaa5fef700) INFO   33600 query sequences processed.
[00:16:36.536] (7ffaa45e2700) INFO   33700 query sequences processed.
[00:16:37.540] (7ffaa47e3700) INFO   33800 query sequences processed.
[00:16:38.552] (7ffaa6ff7700) INFO   33900 query sequences processed.
[00:16:39.725] (7ffaa79fc700) INFO   34000 query sequences processed.
[00:16:40.799] (7ffaa6bf5700) INFO   34100 query sequences processed.
[00:16:42.057] (7ffaa45e2700) INFO   34200 query sequences processed.
[00:16:43.502] (7ffae11d2700) INFO   34300 query sequences processed.
[00:16:45.061] (7ffaa5fef700) INFO   34400 query sequences processed.
[00:16:46.450] (7ffae11d2700) INFO   34500 query sequences processed.
[00:16:48.089] (7ffaa6bf5700) INFO   34600 query sequences processed.
[00:16:49.083] (7ffaa47e3700) INFO   34700 query sequences processed.
[00:16:50.302] (7ffaa69f4700) INFO   34800 query sequences processed.
[00:16:51.534] (7ffaa63f1700) INFO   34900 query sequences processed.
[00:16:52.405] (7ffae19d6700) INFO   35000 query sequences processed.
[00:16:52.405] (7ffae19d6700) INFO   Writing results for 5000 query sequences.
[00:16:53.606] (7ffaa59ec700) INFO   35100 query sequences processed.
[00:16:54.505] (7ffaa77fb700) INFO   35200 query sequences processed.
[00:16:55.355] (7ffa27dfe700) INFO   35300 query sequences processed.
[00:16:56.354] (7ffa27fff700) INFO   35400 query sequences processed.
[00:16:57.284] (7ffae19d6700) INFO   35500 query sequences processed.
[00:16:58.183] (7ffae09ce700) INFO   35600 query sequences processed.
[00:16:59.140] (7ffae0dd0700) INFO   35700 query sequences processed.
[00:17:00.173] (7ffaa6ff7700) INFO   35800 query sequences processed.
[00:17:01.263] (7ffaa59ec700) INFO   35900 query sequences processed.
[00:17:02.415] (7ffaa57eb700) INFO   36000 query sequences processed.
[00:17:03.784] (7ffaa59ec700) INFO   36100 query sequences processed.
[00:17:05.108] (7ffaa4de6700) INFO   36200 query sequences processed.
[00:17:06.417] (7ffaa5dee700) INFO   36300 query sequences processed.
[00:17:07.561] (7ffaa57eb700) INFO   36400 query sequences processed.
[00:17:08.682] (7ffaa5bed700) INFO   36500 query sequences processed.
[00:17:09.747] (7ffae07cd700) INFO   36600 query sequences processed.
[00:17:10.961] (7ffae1bd7700) INFO   36700 query sequences processed.
[00:17:12.186] (7ffaa6bf5700) INFO   36800 query sequences processed.
[00:17:13.167] (7ffae19d6700) INFO   36900 query sequences processed.
[00:17:14.165] (7ffaa6bf5700) INFO   37000 query sequences processed.
[00:17:15.411] (7ffaa6bf5700) INFO   37100 query sequences processed.
[00:17:16.314] (7ffaa6bf5700) INFO   37200 query sequences processed.
[00:17:17.315] (7ffaa6bf5700) INFO   37300 query sequences processed.
[00:17:18.551] (7ffae07cd700) INFO   37400 query sequences processed.
[00:17:19.779] (7ffae0bcf700) INFO   37500 query sequences processed.
[00:17:20.932] (7ffae19d6700) INFO   37600 query sequences processed.
[00:17:22.006] (7ffaa6bf5700) INFO   37700 query sequences processed.
[00:17:23.022] (7ffae05cc700) INFO   37800 query sequences processed.
[00:17:24.179] (7ffaa65f2700) INFO   37900 query sequences processed.
[00:17:25.456] (7ffae05cc700) INFO   38000 query sequences processed.
[00:17:26.576] (7ffaa65f2700) INFO   38100 query sequences processed.
[00:17:27.935] (7ffaa6df6700) INFO   38200 query sequences processed.
[00:17:29.208] (7ffaa57eb700) INFO   38300 query sequences processed.
[00:17:30.456] (7ffaa5fef700) INFO   38400 query sequences processed.
[00:17:31.686] (7ffa27fff700) INFO   38500 query sequences processed.
[00:17:32.826] (7ffae09ce700) INFO   38600 query sequences processed.
[00:17:34.114] (7ffa27fff700) INFO   38700 query sequences processed.
[00:17:35.316] (7ffae15d4700) INFO   38800 query sequences processed.
[00:17:36.607] (7ffae1dd8700) INFO   38900 query sequences processed.
[00:17:37.745] (7ffaa57eb700) INFO   39000 query sequences processed.
[00:17:39.064] (7ffaa77fb700) INFO   39100 query sequences processed.
[00:17:40.546] (7ffaa63f1700) INFO   39200 query sequences processed.
[00:17:41.765] (7ffae09ce700) INFO   39300 query sequences processed.
[00:17:42.785] (7ffaa71f8700) INFO   39400 query sequences processed.
[00:17:44.058] (7ffaa6bf5700) INFO   39500 query sequences processed.
[00:17:45.303] (7ffaa7dfe700) INFO   39600 query sequences processed.
[00:17:46.718] (7ffae19d6700) INFO   39700 query sequences processed.
[00:17:48.184] (7ffaa75fa700) INFO   39800 query sequences processed.
[00:17:49.244] (7ffaa79fc700) INFO   39900 query sequences processed.
[00:17:50.300] (7ffae05cc700) INFO   40000 query sequences processed.
[00:17:50.300] (7ffae05cc700) INFO   Writing results for 5000 query sequences.
[00:17:51.822] (7ffae1bd7700) INFO   40100 query sequences processed.
[00:17:53.048] (7ffaa47e3700) INFO   40200 query sequences processed.
[00:17:54.241] (7ffaa75fa700) INFO   40300 query sequences processed.
[00:17:55.111] (7ffaa6bf5700) INFO   40400 query sequences processed.
[00:17:55.888] (7ffae09ce700) INFO   40500 query sequences processed.
[00:17:56.797] (7ffaa6bf5700) INFO   40600 query sequences processed.
[00:17:57.909] (7ffaa79fc700) INFO   40700 query sequences processed.
[00:17:59.171] (7ffa27fff700) INFO   40800 query sequences processed.
[00:18:00.604] (7ffaa43e1700) INFO   40900 query sequences processed.
[00:18:01.993] (7ffaa4de6700) INFO   41000 query sequences processed.
[00:18:03.327] (7ffaa79fc700) INFO   41100 query sequences processed.
[00:18:04.390] (7ffae1dd8700) INFO   41200 query sequences processed.
[00:18:05.689] (7ffaa7bfd700) INFO   41300 query sequences processed.
[00:18:07.137] (7ffaa5dee700) INFO   41400 query sequences processed.
[00:18:08.391] (7ffae05cc700) INFO   41500 query sequences processed.
[00:18:09.646] (7ffae11d2700) INFO   41600 query sequences processed.
[00:18:10.783] (7ffaa55ea700) INFO   41700 query sequences processed.
[00:18:12.021] (7ffaa55ea700) INFO   41800 query sequences processed.
[00:18:13.479] (7ffaa5dee700) INFO   41900 query sequences processed.
[00:18:14.707] (7ffaa6df6700) INFO   42000 query sequences processed.
[00:18:15.671] (7ffae11d2700) INFO   42100 query sequences processed.
[00:18:17.036] (7ffa27fff700) INFO   42200 query sequences processed.
[00:18:18.271] (7ffae09ce700) INFO   42300 query sequences processed.
[00:18:19.296] (7ffaa47e3700) INFO   42400 query sequences processed.
[00:18:20.323] (7ffaa55ea700) INFO   42500 query sequences processed.
[00:18:21.472] (7ffaa77fb700) INFO   42600 query sequences processed.
[00:18:22.530] (7ffae13d3700) INFO   42700 query sequences processed.
[00:18:23.732] (7ffaa4be5700) INFO   42800 query sequences processed.
[00:18:24.823] (7ffae1dd8700) INFO   42900 query sequences processed.
[00:18:25.933] (7ffaa6bf5700) INFO   43000 query sequences processed.
[00:18:27.032] (7ffaa57eb700) INFO   43100 query sequences processed.
[00:18:28.055] (7ffaa57eb700) INFO   43200 query sequences processed.
[00:18:28.987] (7ffae11d2700) INFO   43300 query sequences processed.
[00:18:29.770] (7ffaa4fe7700) INFO   43400 query sequences processed.
[00:18:30.644] (7ffaa57eb700) INFO   43500 query sequences processed.
[00:18:31.561] (7ffaa57eb700) INFO   43600 query sequences processed.
[00:18:32.553] (7ffaa55ea700) INFO   43700 query sequences processed.
[00:18:33.117] (7ffaa6ff7700) INFO   43800 query sequences processed.
[00:18:34.158] (7ffaa7bfd700) INFO   43900 query sequences processed.
[00:18:35.179] (7ffae07cd700) INFO   44000 query sequences processed.
[00:18:36.131] (7ffae09ce700) INFO   44100 query sequences processed.
[00:18:37.176] (7ffaa69f4700) INFO   44200 query sequences processed.
[00:18:38.265] (7ffaa43e1700) INFO   44300 query sequences processed.
[00:18:39.399] (7ffaa49e4700) INFO   44400 query sequences processed.
[00:18:40.054] (7ffaa65f2700) INFO   44500 query sequences processed.
[00:18:40.905] (7ffae19d6700) INFO   44600 query sequences processed.
[00:18:41.805] (7ffaa6bf5700) INFO   44700 query sequences processed.
[00:18:42.647] (7ffaa4de6700) INFO   44800 query sequences processed.
[00:18:43.678] (7ffae05cc700) INFO   44900 query sequences processed.
[00:18:44.833] (7ffaa4fe7700) INFO   45000 query sequences processed.
[00:18:44.833] (7ffaa4fe7700) INFO   Writing results for 5000 query sequences.
[00:18:46.058] (7ffaa4be5700) INFO   45100 query sequences processed.
[00:18:46.997] (7ffae1dd8700) INFO   45200 query sequences processed.
[00:18:48.020] (7ffaa6bf5700) INFO   45300 query sequences processed.
[00:18:49.018] (7ffae17d5700) INFO   45400 query sequences processed.
[00:18:50.076] (7ffa27dfe700) INFO   45500 query sequences processed.
[00:18:50.891] (7ffaa4be5700) INFO   45600 query sequences processed.
[00:18:51.884] (7ffa27fff700) INFO   45700 query sequences processed.
[00:18:52.396] (7ffa27fff700) INFO   45800 query sequences processed.
[00:18:52.955] (7ffae1bd7700) INFO   45900 query sequences processed.
[00:18:53.525] (7ffaa6ff7700) INFO   46000 query sequences processed.
[00:18:54.057] (7ffaa77fb700) INFO   46100 query sequences processed.
[00:18:54.727] (7ffaa57eb700) INFO   46200 query sequences processed.
[00:18:55.437] (7ffaa55ea700) INFO   46300 query sequences processed.
[00:18:56.169] (7ffaa57eb700) INFO   46400 query sequences processed.
[00:18:56.957] (7ffaa47e3700) INFO   46500 query sequences processed.
[00:18:57.794] (7ffaa79fc700) INFO   46600 query sequences processed.
[00:18:58.610] (7ffaa55ea700) INFO   46700 query sequences processed.
[00:18:59.265] (7ffaa7bfd700) INFO   46800 query sequences processed.
[00:19:00.013] (7ffaa57eb700) INFO   46900 query sequences processed.
[00:19:00.783] (7ffa27fff700) INFO   47000 query sequences processed.
[00:19:01.575] (7ffaa73f9700) INFO   47100 query sequences processed.
[00:19:02.125] (7ffae1bd7700) INFO   47200 query sequences processed.
[00:19:02.675] (7ffaa73f9700) INFO   47300 query sequences processed.
[00:19:03.602] (7ffaa6df6700) INFO   47400 query sequences processed.
[00:19:04.178] (7ffaa69f4700) INFO   47500 query sequences processed.
[00:19:04.786] (7ffaa71f8700) INFO   47600 query sequences processed.
[00:19:05.366] (7ffaa71f8700) INFO   47700 query sequences processed.
[00:19:05.891] (7ffaa6df6700) INFO   47800 query sequences processed.
[00:19:06.611] (7ffae1dd8700) INFO   47900 query sequences processed.
[00:19:07.354] (7ffa27fff700) INFO   48000 query sequences processed.
[00:19:07.937] (7ffaa6df6700) INFO   48100 query sequences processed.
[00:19:08.521] (7ffae11d2700) INFO   48200 query sequences processed.
[00:19:09.106] (7ffaa4de6700) INFO   48300 query sequences processed.
[00:19:09.694] (7ffaa57eb700) INFO   48400 query sequences processed.
[00:19:10.350] (7ffaa57eb700) INFO   48500 query sequences processed.
[00:19:11.024] (7ffaa4be5700) INFO   48600 query sequences processed.
[00:19:11.704] (7ffa27fff700) INFO   48700 query sequences processed.
[00:19:12.341] (7ffae1dd8700) INFO   48800 query sequences processed.
[00:19:12.949] (7ffaa4be5700) INFO   48900 query sequences processed.
[00:19:13.550] (7ffae11d2700) INFO   49000 query sequences processed.
[00:19:14.146] (7ffaa57eb700) INFO   49100 query sequences processed.
[00:19:14.665] (7ffaa59ec700) INFO   49200 query sequences processed.
[00:19:15.182] (7ffaa57eb700) INFO   49300 query sequences processed.
[00:19:15.714] (7ffaa71f8700) INFO   49400 query sequences processed.
[00:19:16.251] (7ffae09ce700) INFO   49500 query sequences processed.
[00:19:16.831] (7ffaa73f9700) INFO   49600 query sequences processed.
[00:19:17.417] (7ffaa55ea700) INFO   49700 query sequences processed.
[00:19:18.157] (7ffae15d4700) INFO   49800 query sequences processed.
[00:19:18.917] (7ffaa71f8700) INFO   49900 query sequences processed.
[00:19:19.585] (7ffaa57eb700) INFO   50000 query sequences processed.
[00:19:19.585] (7ffaa57eb700) INFO   Writing results for 5000 query sequences.
[00:19:20.425] (7ffaa6bf5700) INFO   50100 query sequences processed.
[00:19:20.881] (7ffa27fff700) INFO   50200 query sequences processed.
[00:19:21.558] (7ffaa77fb700) INFO   50300 query sequences processed.
[00:19:22.244] (7ffaa6bf5700) INFO   50400 query sequences processed.
[00:19:22.756] (7ffaa47e3700) INFO   50500 query sequences processed.
[00:19:23.460] (7ffaa55ea700) INFO   50600 query sequences processed.
[00:19:24.160] (7ffaa55ea700) INFO   50700 query sequences processed.
[00:19:24.981] (7ffae09ce700) INFO   50800 query sequences processed.
[00:19:25.731] (7ffaa6bf5700) INFO   50900 query sequences processed.
[00:19:26.523] (7ffaa4fe7700) INFO   51000 query sequences processed.
[00:19:27.284] (7ffaa4de6700) INFO   51100 query sequences processed.
[00:19:28.036] (7ffaa53e9700) INFO   51200 query sequences processed.
[00:19:28.790] (7ffaa57eb700) INFO   51300 query sequences processed.
[00:19:29.537] (7ffa27fff700) INFO   51400 query sequences processed.
[00:19:30.193] (7ffae09ce700) INFO   51500 query sequences processed.
[00:19:30.884] (7ffae15d4700) INFO   51600 query sequences processed.
[00:19:31.552] (7ffaa63f1700) INFO   51700 query sequences processed.
[00:19:32.422] (7ffaa6df6700) INFO   51800 query sequences processed.
[00:19:33.060] (7ffae13d3700) INFO   51900 query sequences processed.
[00:19:33.668] (7ffaa71f8700) INFO   52000 query sequences processed.
[00:19:34.482] (7ffaa75fa700) INFO   52100 query sequences processed.
[00:19:35.035] (7ffae17d5700) INFO   52200 query sequences processed.
[00:19:35.529] (7ffaa75fa700) INFO   52300 query sequences processed.
[00:19:36.044] (7ffaa55ea700) INFO   52400 query sequences processed.
[00:19:36.679] (7ffae17d5700) INFO   52500 query sequences processed.
[00:19:37.150] (7ffae19d6700) INFO   52600 query sequences processed.
[00:19:37.587] (7ffae17d5700) INFO   52700 query sequences processed.
[00:19:38.139] (7ffaa71f8700) INFO   52800 query sequences processed.
[00:19:38.507] (7ffaa55ea700) INFO   52900 query sequences processed.
[00:19:39.113] (7ffaa77fb700) INFO   53000 query sequences processed.
[00:19:39.628] (7ffae17d5700) INFO   53100 query sequences processed.
[00:19:40.021] (7ffae19d6700) INFO   53200 query sequences processed.
[00:19:40.364] (7ffaa4fe7700) INFO   53300 query sequences processed.
[00:19:40.646] (7ffaa75fa700) INFO   53400 query sequences processed.
[00:19:40.869] (7ffaa5dee700) INFO   53500 query sequences processed.
[00:19:41.200] (7ffaa65f2700) INFO   53600 query sequences processed.
[00:19:41.639] (7ffae09ce700) INFO   53700 query sequences processed.
[00:19:41.963] (7ffaa75fa700) INFO   53800 query sequences processed.
[00:19:42.218] (7ffae17d5700) INFO   53900 query sequences processed.
[00:19:42.434] (7ffaa71f8700) INFO   54000 query sequences processed.
[00:19:42.606] (7ffaa55ea700) INFO   54100 query sequences processed.
[00:19:43.046] (7ffaa55ea700) INFO   54200 query sequences processed.
[00:19:43.713] (7ffae1bd7700) INFO   54300 query sequences processed.
[00:19:44.415] (7ffaa57eb700) INFO   54400 query sequences processed.
[00:19:45.167] (7ffaa71f8700) INFO   54500 query sequences processed.
[00:19:45.922] (7ffae13d3700) INFO   54600 query sequences processed.
[00:19:46.531] (7ffae05cc700) INFO   54700 query sequences processed.
[00:19:47.172] (7ffaa49e4700) INFO   54800 query sequences processed.
[00:19:47.757] (7ffae15d4700) INFO   54900 query sequences processed.
[00:19:48.320] (7ffae09ce700) INFO   55000 query sequences processed.
[00:19:48.320] (7ffae09ce700) INFO   Writing results for 5000 query sequences.
[00:19:48.939] (7ffae0bcf700) INFO   55100 query sequences processed.
[00:19:49.644] (7ffaa6ff7700) INFO   55200 query sequences processed.
[00:19:50.380] (7ffae1dd8700) INFO   55300 query sequences processed.
[00:19:51.036] (7ffaa65f2700) INFO   55400 query sequences processed.
[00:19:51.308] (7ffae13d3700) INFO   55500 query sequences processed.
[00:19:51.470] (7ffaa7dfe700) INFO   55600 query sequences processed.
[00:19:51.680] (7ffaa6ff7700) INFO   55700 query sequences processed.
[00:19:51.815] (7ffae05cc700) INFO   55800 query sequences processed.
[00:19:52.442] (7ffae17d5700) INFO   55900 query sequences processed.
[00:19:53.126] (7ffae0dd0700) INFO   56000 query sequences processed.
[00:19:53.688] (7ffae1dd8700) INFO   56100 query sequences processed.
[00:19:54.098] (7ffae17d5700) INFO   56200 query sequences processed.
[00:19:54.388] (7ffae17d5700) INFO   56300 query sequences processed.
[00:19:54.644] (7ffae17d5700) INFO   56400 query sequences processed.
[00:19:54.922] (7ffaa75fa700) INFO   56500 query sequences processed.
[00:19:55.307] (7ffaa75fa700) INFO   56600 query sequences processed.
[00:19:55.741] (7ffaa6bf5700) INFO   56700 query sequences processed.
[00:19:56.295] (7ffaa59ec700) INFO   56800 query sequences processed.
[00:19:56.858] (7ffaa49e4700) INFO   56900 query sequences processed.
[00:19:57.421] (7ffae0bcf700) INFO   57000 query sequences processed.
[00:19:58.160] (7ffae13d3700) INFO   57100 query sequences processed.
[00:19:58.932] (7ffaa65f2700) INFO   57200 query sequences processed.
[00:19:59.574] (7ffaa7bfd700) INFO   57300 query sequences processed.
[00:20:00.161] (7ffae05cc700) INFO   57400 query sequences processed.
[00:20:00.849] (7ffae0bcf700) INFO   57500 query sequences processed.
[00:20:01.605] (7ffaa75fa700) INFO   57600 query sequences processed.
[00:20:02.371] (7ffae09ce700) INFO   57700 query sequences processed.
[00:20:03.102] (7ffaa71f8700) INFO   57800 query sequences processed.
[00:20:03.950] (7ffaa71f8700) INFO   57900 query sequences processed.
[00:20:04.761] (7ffaa63f1700) INFO   58000 query sequences processed.
[00:20:05.350] (7ffae05cc700) INFO   58100 query sequences processed.
[00:20:05.934] (7ffaa77fb700) INFO   58200 query sequences processed.
[00:20:06.842] (7ffaa55ea700) INFO   58300 query sequences processed.
[00:20:07.601] (7ffae1dd8700) INFO   58400 query sequences processed.
[00:20:08.179] (7ffaa71f8700) INFO   58500 query sequences processed.
[00:20:08.842] (7ffae09ce700) INFO   58600 query sequences processed.
[00:20:09.658] (7ffaa6bf5700) INFO   58700 query sequences processed.
[00:20:10.738] (7ffae09ce700) INFO   58800 query sequences processed.
[00:20:11.674] (7ffae11d2700) INFO   58900 query sequences processed.
[00:20:12.532] (7ffaa6bf5700) INFO   59000 query sequences processed.
[00:20:13.518] (7ffaa67f3700) INFO   59100 query sequences processed.
[00:20:14.346] (7ffae0dd0700) INFO   59200 query sequences processed.
[00:20:15.236] (7ffaa65f2700) INFO   59300 query sequences processed.
[00:20:16.119] (7ffaa63f1700) INFO   59400 query sequences processed.
[00:20:17.011] (7ffae19d6700) INFO   59500 query sequences processed.
[00:20:18.002] (7ffaa77fb700) INFO   59600 query sequences processed.
[00:20:19.021] (7ffae19d6700) INFO   59700 query sequences processed.
[00:20:20.040] (7ffaa5fef700) INFO   59800 query sequences processed.
[00:20:20.888] (7ffae1fd9700) INFO   59900 query sequences processed.
[00:20:21.771] (7ffaa67f3700) INFO   60000 query sequences processed.
[00:20:21.771] (7ffaa67f3700) INFO   Writing results for 5000 query sequences.
[00:20:22.925] (7ffaa47e3700) INFO   60100 query sequences processed.
[00:20:24.166] (7ffaa7fff700) INFO   60200 query sequences processed.
[00:20:25.400] (7ffaa5fef700) INFO   60300 query sequences processed.
[00:20:26.498] (7ffaa6df6700) INFO   60400 query sequences processed.
[00:20:27.563] (7ffaa7fff700) INFO   60500 query sequences processed.
[00:20:28.474] (7ffaa7dfe700) INFO   60600 query sequences processed.
[00:20:29.229] (7ffae11d2700) INFO   60700 query sequences processed.
[00:20:29.953] (7ffaa6bf5700) INFO   60800 query sequences processed.
[00:20:30.758] (7ffaa5fef700) INFO   60900 query sequences processed.
[00:20:31.663] (7ffaa67f3700) INFO   61000 query sequences processed.
[00:20:32.434] (7ffaa67f3700) INFO   61100 query sequences processed.
[00:20:33.586] (7ffaa5bed700) INFO   61200 query sequences processed.
[00:20:34.685] (7ffaa7bfd700) INFO   61300 query sequences processed.
[00:20:35.962] (7ffaa7bfd700) INFO   61400 query sequences processed.
[00:20:37.048] (7ffaa4fe7700) INFO   61500 query sequences processed.
[00:20:38.484] (7ffaa69f4700) INFO   61600 query sequences processed.
[00:20:39.959] (7ffae11d2700) INFO   61700 query sequences processed.
[00:20:41.379] (7ffae1fd9700) INFO   61800 query sequences processed.
[00:20:42.688] (7ffaa7bfd700) INFO   61900 query sequences processed.
[00:20:44.102] (7ffaa5dee700) INFO   62000 query sequences processed.
[00:20:45.298] (7ffae05cc700) INFO   62100 query sequences processed.
[00:20:46.497] (7ffaa7fff700) INFO   62200 query sequences processed.
[00:20:47.566] (7ffae05cc700) INFO   62300 query sequences processed.
[00:20:48.603] (7ffaa49e4700) INFO   62400 query sequences processed.
[00:20:49.568] (7ffaa57eb700) INFO   62500 query sequences processed.
[00:20:50.845] (7ffaa79fc700) INFO   62600 query sequences processed.
[00:20:51.845] (7ffaa7bfd700) INFO   62700 query sequences processed.
[00:20:52.871] (7ffaa59ec700) INFO   62800 query sequences processed.
[00:20:54.231] (7ffae0dd0700) INFO   62900 query sequences processed.
[00:20:55.683] (7ffaa43e1700) INFO   63000 query sequences processed.
[00:20:56.961] (7ffaa4fe7700) INFO   63100 query sequences processed.
[00:20:58.129] (7ffae03cb700) INFO   63200 query sequences processed.
[00:20:59.387] (7ffa27fff700) INFO   63300 query sequences processed.
[00:21:00.690] (7ffaa45e2700) INFO   63400 query sequences processed.
[00:21:02.118] (7ffaa45e2700) INFO   63500 query sequences processed.
[00:21:03.258] (7ffae1dd8700) INFO   63600 query sequences processed.
[00:21:04.190] (7ffae1dd8700) INFO   63700 query sequences processed.
[00:21:05.397] (7ffaa67f3700) INFO   63800 query sequences processed.
[00:21:06.383] (7ffaa45e2700) INFO   63900 query sequences processed.
[00:21:07.380] (7ffaa49e4700) INFO   64000 query sequences processed.
[00:21:08.457] (7ffae1fd9700) INFO   64100 query sequences processed.
[00:21:09.352] (7ffae0fd1700) INFO   64200 query sequences processed.
[00:21:10.250] (7ffae19d6700) INFO   64300 query sequences processed.
[00:21:11.196] (7ffaa53e9700) INFO   64400 query sequences processed.
[00:21:11.809] (7ffae19d6700) INFO   64500 query sequences processed.
[00:21:12.768] (7ffaa71f8700) INFO   64600 query sequences processed.
[00:21:14.300] (7ffae07cd700) INFO   64700 query sequences processed.
[00:21:15.597] (7ffaa71f8700) INFO   64800 query sequences processed.
[00:21:16.820] (7ffaa67f3700) INFO   64900 query sequences processed.
[00:21:18.396] (7ffae1bd7700) INFO   65000 query sequences processed.
[00:21:18.396] (7ffae1bd7700) INFO   Writing results for 5000 query sequences.
[00:21:19.971] (7ffae0dd0700) INFO   65100 query sequences processed.
[00:21:21.409] (7ffaa4fe7700) INFO   65200 query sequences processed.
[00:21:22.503] (7ffaa5bed700) INFO   65300 query sequences processed.
[00:21:23.588] (7ffae11d2700) INFO   65400 query sequences processed.
[00:21:24.765] (7ffae0fd1700) INFO   65500 query sequences processed.
[00:21:25.886] (7ffae05cc700) INFO   65600 query sequences processed.
[00:21:26.973] (7ffa27dfe700) INFO   65700 query sequences processed.
[00:21:28.194] (7ffae03cb700) INFO   65800 query sequences processed.
[00:21:29.371] (7ffaa55ea700) INFO   65900 query sequences processed.
[00:21:30.826] (7ffae17d5700) INFO   66000 query sequences processed.
[00:21:32.157] (7ffae1dd8700) INFO   66100 query sequences processed.
[00:21:33.407] (7ffaa6df6700) INFO   66200 query sequences processed.
[00:21:34.674] (7ffae11d2700) INFO   66300 query sequences processed.
[00:21:35.768] (7ffaa5fef700) INFO   66400 query sequences processed.
[00:21:37.073] (7ffa27dfe700) INFO   66500 query sequences processed.
[00:21:38.080] (7ffaa53e9700) INFO   66600 query sequences processed.
[00:21:39.143] (7ffaa7dfe700) INFO   66700 query sequences processed.
[00:21:40.296] (7ffaa7dfe700) INFO   66800 query sequences processed.
[00:21:41.573] (7ffaa7fff700) INFO   66900 query sequences processed.
[00:21:42.711] (7ffa27dfe700) INFO   67000 query sequences processed.
[00:21:43.997] (7ffaa4be5700) INFO   67100 query sequences processed.
[00:21:45.245] (7ffae15d4700) INFO   67200 query sequences processed.
[00:21:46.451] (7ffaa63f1700) INFO   67300 query sequences processed.
[00:21:47.880] (7ffaa79fc700) INFO   67400 query sequences processed.
[00:21:49.589] (7ffaa6ff7700) INFO   67500 query sequences processed.
[00:21:51.617] (7ffaa7dfe700) INFO   67600 query sequences processed.
[00:21:53.834] (7ffaa5bed700) INFO   67700 query sequences processed.
[00:21:56.285] (7ffaa73f9700) INFO   67800 query sequences processed.
[00:21:59.164] (7ffa27fff700) INFO   67900 query sequences processed.
[00:22:03.242] (7ffae11d2700) INFO   68000 query sequences processed.
[00:22:07.539] (7ffaa47e3700) INFO   68100 query sequences processed.
[00:22:08.051] (7ffaa45e2700) INFO   68200 query sequences processed.
[00:22:09.140] (7ffae1dd8700) INFO   68300 query sequences processed.
[00:22:10.557] (7ffae1dd8700) INFO   68400 query sequences processed.
[00:22:12.062] (7ffae1fd9700) INFO   68500 query sequences processed.
[00:22:13.607] (7ffae1fd9700) INFO   68600 query sequences processed.
[00:22:17.063] (7ffae1dd8700) INFO   68700 query sequences processed.
[00:22:17.730] (7ffae2ed9800) INFO   ANI triangle time: 1337.7115
	Command being timed: "skani triangle --sparse -t 48 -l ../data/cluster/ani/v2025.3.3/prokaryotic/completeness_gte50.contamination_lt10/genome_filepaths.list -o ../data/cluster/ani/v2025.3.3/prokaryotic/completeness_gte50.contamination_lt10/skani_output.tsv --ci --min-af 15.0 -s 80.0 -c 125 -m 1000 --medium"
	User time (seconds): 31221.45
	System time (seconds): 77.40
	Percent of CPU this job got: 2298%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 22:41.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 120320240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10
	Minor (reclaiming a frame) page faults: 30892036
	Voluntary context switches: 777172
	Involuntary context switches: 443520
	Swaps: 0
	File system inputs: 1528
	File system outputs: 1597096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
