[00:00:00.005] (7f4a86e95800) WARN   -c value is set but --fast is also set. Using --medium mode instead (-c 70)
[00:00:00.005] (7f4a86e95800) INFO   skani triangle --sparse -t 1 -l ../data/cluster/ani/genome_filepaths.eukaryotic.list -o ../data/cluster/ani/skani_output.eukaryotic.tsv --ci --min-af 15.0 -s 80.0 -c 125 -m 1000 --medium
[01:51:19.969] (7f4a86e95800) INFO   Learned ANI mode detected. ANI may be adjusted according to a regression model trained on MAGs.
[01:56:44.889] (7f4a85f95700) INFO   100 query sequences processed.
[02:02:31.901] (7f4a85f95700) INFO   200 query sequences processed.
[02:07:49.313] (7f4a85f95700) INFO   300 query sequences processed.
[02:11:22.410] (7f4a85f95700) INFO   400 query sequences processed.
[02:15:18.306] (7f4a85f95700) INFO   500 query sequences processed.
[02:21:17.904] (7f4a85f95700) INFO   600 query sequences processed.
[02:50:03.257] (7f4a85f95700) INFO   700 query sequences processed.
[02:52:22.326] (7f4a85f95700) INFO   800 query sequences processed.
[02:59:56.077] (7f4a85f95700) INFO   900 query sequences processed.
[03:04:01.088] (7f4a85f95700) INFO   1000 query sequences processed.
[03:22:48.678] (7f4a85f95700) INFO   1100 query sequences processed.
[03:32:19.165] (7f4a85f95700) INFO   1200 query sequences processed.
[03:34:32.774] (7f4a85f95700) INFO   1300 query sequences processed.
[03:38:07.738] (7f4a85f95700) INFO   1400 query sequences processed.
[03:40:32.605] (7f4a85f95700) INFO   1500 query sequences processed.
[03:53:11.545] (7f4a85f95700) INFO   1600 query sequences processed.
[04:14:10.977] (7f4a85f95700) INFO   1700 query sequences processed.
[04:19:10.673] (7f4a85f95700) INFO   1800 query sequences processed.
[04:20:43.460] (7f4a85f95700) INFO   1900 query sequences processed.
[04:22:36.470] (7f4a85f95700) INFO   2000 query sequences processed.
[04:23:46.487] (7f4a85f95700) INFO   2100 query sequences processed.
[04:24:40.380] (7f4a85f95700) INFO   2200 query sequences processed.
[04:27:52.759] (7f4a85f95700) INFO   2300 query sequences processed.
[04:29:51.026] (7f4a85f95700) INFO   2400 query sequences processed.
[04:30:55.401] (7f4a85f95700) INFO   2500 query sequences processed.
[04:34:16.499] (7f4a85f95700) INFO   2600 query sequences processed.
[04:40:18.209] (7f4a85f95700) INFO   2700 query sequences processed.
[04:49:02.648] (7f4a85f95700) INFO   2800 query sequences processed.
[04:50:50.184] (7f4a85f95700) INFO   2900 query sequences processed.
[04:52:04.714] (7f4a85f95700) INFO   3000 query sequences processed.
[04:54:02.752] (7f4a85f95700) INFO   3100 query sequences processed.
[04:56:55.886] (7f4a85f95700) INFO   3200 query sequences processed.
[04:59:47.963] (7f4a85f95700) INFO   3300 query sequences processed.
[05:03:22.917] (7f4a85f95700) INFO   3400 query sequences processed.
[05:07:41.251] (7f4a85f95700) INFO   3500 query sequences processed.
[05:08:31.673] (7f4a85f95700) INFO   3600 query sequences processed.
[05:15:24.759] (7f4a85f95700) INFO   3700 query sequences processed.
[05:16:57.540] (7f4a85f95700) INFO   3800 query sequences processed.
[05:19:54.367] (7f4a85f95700) INFO   3900 query sequences processed.
[05:23:56.469] (7f4a85f95700) INFO   4000 query sequences processed.
[05:24:51.583] (7f4a85f95700) INFO   4100 query sequences processed.
[05:27:44.603] (7f4a85f95700) INFO   4200 query sequences processed.
[05:36:40.159] (7f4a85f95700) INFO   4300 query sequences processed.
[05:46:14.898] (7f4a85f95700) INFO   4400 query sequences processed.
[05:47:30.726] (7f4a85f95700) INFO   4500 query sequences processed.
[05:49:31.734] (7f4a85f95700) INFO   4600 query sequences processed.
[05:53:31.183] (7f4a85f95700) INFO   4700 query sequences processed.
[05:55:12.024] (7f4a85f95700) INFO   4800 query sequences processed.
[05:58:04.609] (7f4a85f95700) INFO   4900 query sequences processed.
[05:59:56.627] (7f4a85f95700) INFO   5000 query sequences processed.
[05:59:56.627] (7f4a85f95700) INFO   Writing results for 5000 query sequences.
[06:02:20.157] (7f4a85f95700) INFO   5100 query sequences processed.
[06:04:23.842] (7f4a85f95700) INFO   5200 query sequences processed.
[06:05:55.455] (7f4a85f95700) INFO   5300 query sequences processed.
[06:06:48.585] (7f4a85f95700) INFO   5400 query sequences processed.
[06:08:03.458] (7f4a85f95700) INFO   5500 query sequences processed.
[06:08:53.285] (7f4a85f95700) INFO   5600 query sequences processed.
[06:09:37.823] (7f4a85f95700) INFO   5700 query sequences processed.
[06:10:23.629] (7f4a85f95700) INFO   5800 query sequences processed.
[06:10:50.763] (7f4a85f95700) INFO   5900 query sequences processed.
[06:11:04.190] (7f4a85f95700) INFO   6000 query sequences processed.
[06:11:33.028] (7f4a85f95700) INFO   6100 query sequences processed.
[06:11:33.341] (7f4a86e95800) INFO   ANI triangle time: 22293.336
	Command being timed: "skani triangle --sparse -t 1 -l ../data/cluster/ani/genome_filepaths.eukaryotic.list -o ../data/cluster/ani/skani_output.eukaryotic.tsv --ci --min-af 15.0 -s 80.0 -c 125 -m 1000 --medium"
	User time (seconds): 17880.35
	System time (seconds): 255.49
	Percent of CPU this job got: 81%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:12:47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 178365660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 11
	Minor (reclaiming a frame) page faults: 124388066
	Voluntary context switches: 64809
	Involuntary context switches: 16740
	Swaps: 0
	File system inputs: 3032
	File system outputs: 35848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
