[00:00:00.001] (7f1bc8faf800) WARN   -c value is set but --fast is also set. Using --medium mode instead (-c 70)
[00:00:00.001] (7f1bc8faf800) INFO   skani triangle --sparse -t 1 -l ../data/cluster/ani/v2025.3.3/eukaryotic/completeness_gte50.contamination_lt10/genome_filepaths.list -o ../data/cluster/ani/v2025.3.3/eukaryotic/completeness_gte50.contamination_lt10/skani_output.tsv --ci --min-af 15.0 ...
[01:08:13.301] (7f1bc8faf800) INFO   Learned ANI mode detected. ANI may be adjusted according to a regression model trained on MAGs.
[01:13:00.149] (7f1bc80af700) INFO   100 query sequences processed.
[01:19:01.975] (7f1bc80af700) INFO   200 query sequences processed.
[01:23:22.877] (7f1bc80af700) INFO   300 query sequences processed.
[01:25:48.038] (7f1bc80af700) INFO   400 query sequences processed.
[01:28:39.013] (7f1bc80af700) INFO   500 query sequences processed.
[01:39:28.125] (7f1bc80af700) INFO   600 query sequences processed.
[01:46:55.009] (7f1bc80af700) INFO   700 query sequences processed.
[01:49:43.621] (7f1bc80af700) INFO   800 query sequences processed.
[01:52:18.872] (7f1bc80af700) INFO   900 query sequences processed.
[01:55:10.769] (7f1bc80af700) INFO   1000 query sequences processed.
[02:11:40.795] (7f1bc80af700) INFO   1100 query sequences processed.
[02:14:09.741] (7f1bc80af700) INFO   1200 query sequences processed.
[02:17:35.042] (7f1bc80af700) INFO   1300 query sequences processed.
[02:19:34.408] (7f1bc80af700) INFO   1400 query sequences processed.
[02:30:15.393] (7f1bc80af700) INFO   1500 query sequences processed.
[02:36:28.649] (7f1bc80af700) INFO   1600 query sequences processed.
[02:37:41.244] (7f1bc80af700) INFO   1700 query sequences processed.
[02:39:48.327] (7f1bc80af700) INFO   1800 query sequences processed.
[02:41:09.010] (7f1bc80af700) INFO   1900 query sequences processed.
[02:41:43.260] (7f1bc80af700) INFO   2000 query sequences processed.
[02:43:31.539] (7f1bc80af700) INFO   2100 query sequences processed.
[02:45:08.826] (7f1bc80af700) INFO   2200 query sequences processed.
[02:45:51.591] (7f1bc80af700) INFO   2300 query sequences processed.
[02:48:29.667] (7f1bc80af700) INFO   2400 query sequences processed.
[02:54:19.854] (7f1bc80af700) INFO   2500 query sequences processed.
[02:55:08.062] (7f1bc80af700) INFO   2600 query sequences processed.
[02:57:02.508] (7f1bc80af700) INFO   2700 query sequences processed.
[02:57:41.736] (7f1bc80af700) INFO   2800 query sequences processed.
[03:00:18.385] (7f1bc80af700) INFO   2900 query sequences processed.
[03:01:06.583] (7f1bc80af700) INFO   3000 query sequences processed.
[03:03:00.546] (7f1bc80af700) INFO   3100 query sequences processed.
[03:04:21.550] (7f1bc80af700) INFO   3200 query sequences processed.
[03:05:30.463] (7f1bc80af700) INFO   3300 query sequences processed.
[03:08:50.908] (7f1bc80af700) INFO   3400 query sequences processed.
[03:09:17.106] (7f1bc80af700) INFO   3500 query sequences processed.
[03:11:37.169] (7f1bc80af700) INFO   3600 query sequences processed.
[03:15:08.019] (7f1bc80af700) INFO   3700 query sequences processed.
[03:16:25.250] (7f1bc80af700) INFO   3800 query sequences processed.
[03:17:37.096] (7f1bc80af700) INFO   3900 query sequences processed.
[03:22:27.817] (7f1bc80af700) INFO   4000 query sequences processed.
[03:24:36.398] (7f1bc80af700) INFO   4100 query sequences processed.
[03:26:09.450] (7f1bc80af700) INFO   4200 query sequences processed.
[03:27:20.698] (7f1bc80af700) INFO   4300 query sequences processed.
[03:28:26.815] (7f1bc80af700) INFO   4400 query sequences processed.
[03:28:55.711] (7f1bc80af700) INFO   4500 query sequences processed.
[03:28:58.756] (7f1bc8faf800) INFO   ANI triangle time: 12538.755
	Command being timed: "skani triangle --sparse -t 1 -l ../data/cluster/ani/v2025.3.3/eukaryotic/completeness_gte50.contamination_lt10/genome_filepaths.list -o ../data/cluster/ani/v2025.3.3/eukaryotic/completeness_gte50.contamination_lt10/skani_output.tsv --ci --min-af 15.0 -s 80.0 -c 125 -m 1000 --medium"
	User time (seconds): 10152.95
	System time (seconds): 124.46
	Percent of CPU this job got: 81%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:29:48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 131965260
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 61975558
	Voluntary context switches: 45331
	Involuntary context switches: 8394
	Swaps: 0
	File system inputs: 288
	File system outputs: 28928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
