[00:00:00.018] (7fdf01d23800) WARN   -c value is set but --fast is also set. Using --medium mode instead (-c 70)
[00:00:00.018] (7fdf01d23800) INFO   skani triangle --sparse -t 48 -l ../data/cluster/ani/genome_filepaths.prokaryotic.list -o ../data/cluster/ani/skani_output.prokaryotic.tsv --ci --min-af 15.0 -s 80.0 -c 125 -m 1000 --medium
[00:11:48.384] (7fdf01d23800) INFO   Learned ANI mode detected. ANI may be adjusted according to a regression model trained on MAGs.
[00:11:48.594] (7fdee97eb700) INFO   100 query sequences processed.
[00:11:48.906] (7fdee9fef700) INFO   200 query sequences processed.
[00:11:49.276] (7fdf00a21700) INFO   300 query sequences processed.
[00:11:49.751] (7fdeeb3f9700) INFO   400 query sequences processed.
[00:11:50.120] (7fde9b7fb700) INFO   500 query sequences processed.
[00:11:50.613] (7fdeeb3f9700) INFO   600 query sequences processed.
[00:11:51.137] (7fdeebfff700) INFO   700 query sequences processed.
[00:11:51.761] (7fdeebfff700) INFO   800 query sequences processed.
[00:11:52.329] (7fde9aff7700) INFO   900 query sequences processed.
[00:11:52.932] (7fdeebfff700) INFO   1000 query sequences processed.
[00:11:53.608] (7fdf0041e700) INFO   1100 query sequences processed.
[00:11:54.191] (7fdeebdfe700) INFO   1200 query sequences processed.
[00:11:54.857] (7fdee87e3700) INFO   1300 query sequences processed.
[00:11:55.362] (7fdeebfff700) INFO   1400 query sequences processed.
[00:11:56.015] (7fdeea7f3700) INFO   1500 query sequences processed.
[00:11:56.592] (7fde9b1f8700) INFO   1600 query sequences processed.
[00:11:57.213] (7fde9b7fb700) INFO   1700 query sequences processed.
[00:11:57.787] (7fde9b3f9700) INFO   1800 query sequences processed.
[00:11:58.384] (7fdee9fef700) INFO   1900 query sequences processed.
[00:11:58.976] (7fdeebfff700) INFO   2000 query sequences processed.
[00:11:59.687] (7fdeea1f0700) INFO   2100 query sequences processed.
[00:12:00.235] (7fdee91e8700) INFO   2200 query sequences processed.
[00:12:00.769] (7fdeeb3f9700) INFO   2300 query sequences processed.
[00:12:01.324] (7fdee95ea700) INFO   2400 query sequences processed.
[00:12:01.816] (7fdee97eb700) INFO   2500 query sequences processed.
[00:12:02.212] (7fdeebfff700) INFO   2600 query sequences processed.
[00:12:02.599] (7fdee95ea700) INFO   2700 query sequences processed.
[00:12:03.023] (7fdee95ea700) INFO   2800 query sequences processed.
[00:12:03.450] (7fde9adf6700) INFO   2900 query sequences processed.
[00:12:04.030] (7fdee9fef700) INFO   3000 query sequences processed.
[00:12:04.668] (7fdee89e4700) INFO   3100 query sequences processed.
[00:12:05.277] (7fdee85e2700) INFO   3200 query sequences processed.
[00:12:05.942] (7fdeebfff700) INFO   3300 query sequences processed.
[00:12:06.501] (7fdeea5f2700) INFO   3400 query sequences processed.
[00:12:07.084] (7fde9bdfe700) INFO   3500 query sequences processed.
[00:12:07.686] (7fdf0061f700) INFO   3600 query sequences processed.
[00:12:08.433] (7fde9b7fb700) INFO   3700 query sequences processed.
[00:12:09.101] (7fdeeabf5700) INFO   3800 query sequences processed.
[00:12:09.653] (7fdeeb1f8700) INFO   3900 query sequences processed.
[00:12:10.297] (7fde9adf6700) INFO   4000 query sequences processed.
[00:12:10.769] (7fde9b7fb700) INFO   4100 query sequences processed.
[00:12:11.325] (7fdeea9f4700) INFO   4200 query sequences processed.
[00:12:11.997] (7fde9b7fb700) INFO   4300 query sequences processed.
[00:12:12.450] (7fdf00820700) INFO   4400 query sequences processed.
[00:12:12.951] (7fde9b7fb700) INFO   4500 query sequences processed.
[00:12:13.548] (7fdf00a21700) INFO   4600 query sequences processed.
[00:12:14.159] (7fdee9fef700) INFO   4700 query sequences processed.
[00:12:14.660] (7fdf00a21700) INFO   4800 query sequences processed.
[00:12:15.310] (7fdeeaff7700) INFO   4900 query sequences processed.
[00:12:16.123] (7fdeea5f2700) INFO   5000 query sequences processed.
[00:12:16.123] (7fdeea5f2700) INFO   Writing results for 5000 query sequences.
[00:12:16.750] (7fdee9fef700) INFO   5100 query sequences processed.
[00:12:17.334] (7fde9b1f8700) INFO   5200 query sequences processed.
[00:12:17.951] (7fdee91e8700) INFO   5300 query sequences processed.
[00:12:18.524] (7fdf0061f700) INFO   5400 query sequences processed.
[00:12:19.254] (7fdee89e4700) INFO   5500 query sequences processed.
[00:12:20.004] (7fdeeb7fb700) INFO   5600 query sequences processed.
[00:12:20.641] (7fde9b1f8700) INFO   5700 query sequences processed.
[00:12:21.268] (7fdee91e8700) INFO   5800 query sequences processed.
[00:12:21.929] (7fdeebfff700) INFO   5900 query sequences processed.
[00:12:22.600] (7fdeeaff7700) INFO   6000 query sequences processed.
[00:12:23.361] (7fdee9dee700) INFO   6100 query sequences processed.
[00:12:24.064] (7fdf0061f700) INFO   6200 query sequences processed.
[00:12:24.812] (7fdeebdfe700) INFO   6300 query sequences processed.
[00:12:25.434] (7fdeebfff700) INFO   6400 query sequences processed.
[00:12:26.124] (7fde9bdfe700) INFO   6500 query sequences processed.
[00:12:26.776] (7fdf00820700) INFO   6600 query sequences processed.
[00:12:27.254] (7fdf0061f700) INFO   6700 query sequences processed.
[00:12:27.591] (7fdf0061f700) INFO   6800 query sequences processed.
[00:12:28.127] (7fdf00c22700) INFO   6900 query sequences processed.
[00:12:28.839] (7fdf0061f700) INFO   7000 query sequences processed.
[00:12:29.495] (7fdee91e8700) INFO   7100 query sequences processed.
[00:12:30.217] (7fdeea7f3700) INFO   7200 query sequences processed.
[00:12:31.006] (7fdf0041e700) INFO   7300 query sequences processed.
[00:12:31.652] (7fdeeb1f8700) INFO   7400 query sequences processed.
[00:12:32.365] (7fdf00a21700) INFO   7500 query sequences processed.
[00:12:33.010] (7fdeea3f1700) INFO   7600 query sequences processed.
[00:12:33.622] (7fdf00c22700) INFO   7700 query sequences processed.
[00:12:34.428] (7fdf0041e700) INFO   7800 query sequences processed.
[00:12:35.318] (7fdeea7f3700) INFO   7900 query sequences processed.
[00:12:36.061] (7fdf0041e700) INFO   8000 query sequences processed.
[00:12:36.814] (7fdeeb9fc700) INFO   8100 query sequences processed.
[00:12:37.460] (7fdee89e4700) INFO   8200 query sequences processed.
[00:12:38.058] (7fdeebfff700) INFO   8300 query sequences processed.
[00:12:38.879] (7fde9adf6700) INFO   8400 query sequences processed.
[00:12:39.743] (7fdeea7f3700) INFO   8500 query sequences processed.
[00:12:40.654] (7fdee9fef700) INFO   8600 query sequences processed.
[00:12:41.529] (7fdf00e23700) INFO   8700 query sequences processed.
[00:12:42.264] (7fdf0061f700) INFO   8800 query sequences processed.
[00:12:42.978] (7fdeeb7fb700) INFO   8900 query sequences processed.
[00:12:43.739] (7fde9bbfd700) INFO   9000 query sequences processed.
[00:12:44.321] (7fdeea9f4700) INFO   9100 query sequences processed.
[00:12:45.145] (7fdee89e4700) INFO   9200 query sequences processed.
[00:12:45.853] (7fdeeadf6700) INFO   9300 query sequences processed.
[00:12:46.744] (7fdee91e8700) INFO   9400 query sequences processed.
[00:12:47.555] (7fdeea3f1700) INFO   9500 query sequences processed.
[00:12:48.246] (7fdeea5f2700) INFO   9600 query sequences processed.
[00:12:49.092] (7fdeeb9fc700) INFO   9700 query sequences processed.
[00:12:49.920] (7fdee97eb700) INFO   9800 query sequences processed.
[00:12:50.748] (7fdeebbfd700) INFO   9900 query sequences processed.
[00:12:51.383] (7fdeebdfe700) INFO   10000 query sequences processed.
[00:12:51.383] (7fdeebdfe700) INFO   Writing results for 5000 query sequences.
[00:12:52.260] (7fdeebfff700) INFO   10100 query sequences processed.
[00:12:52.847] (7fde9bfff700) INFO   10200 query sequences processed.
[00:12:53.561] (7fdee8fe7700) INFO   10300 query sequences processed.
[00:12:54.118] (7fde9aff7700) INFO   10400 query sequences processed.
[00:12:54.921] (7fdeebfff700) INFO   10500 query sequences processed.
[00:12:55.574] (7fdeeb9fc700) INFO   10600 query sequences processed.
[00:12:56.336] (7fdee9bed700) INFO   10700 query sequences processed.
[00:12:56.945] (7fde9b5fa700) INFO   10800 query sequences processed.
[00:12:57.701] (7fdeebdfe700) INFO   10900 query sequences processed.
[00:12:58.358] (7fdeeadf6700) INFO   11000 query sequences processed.
[00:12:59.055] (7fdf00820700) INFO   11100 query sequences processed.
[00:12:59.651] (7fde9bbfd700) INFO   11200 query sequences processed.
[00:13:00.435] (7fde9b3f9700) INFO   11300 query sequences processed.
[00:13:01.039] (7fdee9dee700) INFO   11400 query sequences processed.
[00:13:01.775] (7fdee85e2700) INFO   11500 query sequences processed.
[00:13:02.520] (7fdee97eb700) INFO   11600 query sequences processed.
[00:13:03.223] (7fdf0041e700) INFO   11700 query sequences processed.
[00:13:03.856] (7fde9bdfe700) INFO   11800 query sequences processed.
[00:13:04.789] (7fde9b1f8700) INFO   11900 query sequences processed.
[00:13:05.626] (7fde9b7fb700) INFO   12000 query sequences processed.
[00:13:06.377] (7fdee9bed700) INFO   12100 query sequences processed.
[00:13:07.171] (7fdf00820700) INFO   12200 query sequences processed.
[00:13:07.759] (7fdee9bed700) INFO   12300 query sequences processed.
[00:13:08.316] (7fdeeb7fb700) INFO   12400 query sequences processed.
[00:13:08.848] (7fdeebfff700) INFO   12500 query sequences processed.
[00:13:09.377] (7fdf00a21700) INFO   12600 query sequences processed.
[00:13:09.894] (7fde9bfff700) INFO   12700 query sequences processed.
[00:13:10.645] (7fde9b9fc700) INFO   12800 query sequences processed.
[00:13:11.404] (7fdf0061f700) INFO   12900 query sequences processed.
[00:13:12.001] (7fde9adf6700) INFO   13000 query sequences processed.
[00:13:12.796] (7fdeeb3f9700) INFO   13100 query sequences processed.
[00:13:13.623] (7fdf00c22700) INFO   13200 query sequences processed.
[00:13:14.584] (7fdee97eb700) INFO   13300 query sequences processed.
[00:13:15.420] (7fde9bfff700) INFO   13400 query sequences processed.
[00:13:16.260] (7fde9b5fa700) INFO   13500 query sequences processed.
[00:13:17.316] (7fdeeb3f9700) INFO   13600 query sequences processed.
[00:13:18.059] (7fdf0041e700) INFO   13700 query sequences processed.
[00:13:18.983] (7fdeebfff700) INFO   13800 query sequences processed.
[00:13:19.784] (7fdee9fef700) INFO   13900 query sequences processed.
[00:13:20.440] (7fdf00a21700) INFO   14000 query sequences processed.
[00:13:21.075] (7fdeea5f2700) INFO   14100 query sequences processed.
[00:13:21.913] (7fde9adf6700) INFO   14200 query sequences processed.
[00:13:22.674] (7fde9bdfe700) INFO   14300 query sequences processed.
[00:13:23.538] (7fdee91e8700) INFO   14400 query sequences processed.
[00:13:24.313] (7fdeeb7fb700) INFO   14500 query sequences processed.
[00:13:25.252] (7fdf0041e700) INFO   14600 query sequences processed.
[00:13:25.926] (7fdf00c22700) INFO   14700 query sequences processed.
[00:13:26.798] (7fde9bfff700) INFO   14800 query sequences processed.
[00:13:27.540] (7fde9b9fc700) INFO   14900 query sequences processed.
[00:13:28.415] (7fdee8be5700) INFO   15000 query sequences processed.
[00:13:28.415] (7fdee8be5700) INFO   Writing results for 5000 query sequences.
[00:13:29.299] (7fde9adf6700) INFO   15100 query sequences processed.
[00:13:29.983] (7fdf0041e700) INFO   15200 query sequences processed.
[00:13:30.461] (7fde9adf6700) INFO   15300 query sequences processed.
[00:13:31.074] (7fde9adf6700) INFO   15400 query sequences processed.
[00:13:31.727] (7fdee95ea700) INFO   15500 query sequences processed.
[00:13:32.365] (7fdf00a21700) INFO   15600 query sequences processed.
[00:13:33.015] (7fdf00820700) INFO   15700 query sequences processed.
[00:13:33.834] (7fdeebdfe700) INFO   15800 query sequences processed.
[00:13:34.678] (7fdf0041e700) INFO   15900 query sequences processed.
[00:13:35.396] (7fdeeb3f9700) INFO   16000 query sequences processed.
[00:13:36.194] (7fdeebdfe700) INFO   16100 query sequences processed.
[00:13:36.796] (7fdeebbfd700) INFO   16200 query sequences processed.
[00:13:37.478] (7fdeeabf5700) INFO   16300 query sequences processed.
[00:13:38.084] (7fdeebbfd700) INFO   16400 query sequences processed.
[00:13:38.852] (7fdee89e4700) INFO   16500 query sequences processed.
[00:13:39.469] (7fdee9dee700) INFO   16600 query sequences processed.
[00:13:40.165] (7fdee8fe7700) INFO   16700 query sequences processed.
[00:13:40.707] (7fde9b9fc700) INFO   16800 query sequences processed.
[00:13:41.326] (7fdeeb5fa700) INFO   16900 query sequences processed.
[00:13:41.921] (7fde9b1f8700) INFO   17000 query sequences processed.
[00:13:42.473] (7fdeebfff700) INFO   17100 query sequences processed.
[00:13:43.083] (7fdee8be5700) INFO   17200 query sequences processed.
[00:13:43.676] (7fdeeabf5700) INFO   17300 query sequences processed.
[00:13:44.320] (7fdee9bed700) INFO   17400 query sequences processed.
[00:13:44.823] (7fdeea1f0700) INFO   17500 query sequences processed.
[00:13:45.330] (7fdee9fef700) INFO   17600 query sequences processed.
[00:13:45.758] (7fde9bfff700) INFO   17700 query sequences processed.
[00:13:46.355] (7fdeeaff7700) INFO   17800 query sequences processed.
[00:13:46.920] (7fde9bfff700) INFO   17900 query sequences processed.
[00:13:47.447] (7fdeebfff700) INFO   18000 query sequences processed.
[00:13:48.040] (7fde9bfff700) INFO   18100 query sequences processed.
[00:13:48.632] (7fde9adf6700) INFO   18200 query sequences processed.
[00:13:49.157] (7fde9aff7700) INFO   18300 query sequences processed.
[00:13:49.724] (7fdeeb3f9700) INFO   18400 query sequences processed.
[00:13:50.461] (7fde9b9fc700) INFO   18500 query sequences processed.
[00:13:51.017] (7fdee89e4700) INFO   18600 query sequences processed.
[00:13:51.752] (7fdeeb3f9700) INFO   18700 query sequences processed.
[00:13:52.454] (7fde9b1f8700) INFO   18800 query sequences processed.
[00:13:52.992] (7fdeea9f4700) INFO   18900 query sequences processed.
[00:13:53.529] (7fde9adf6700) INFO   19000 query sequences processed.
[00:13:54.108] (7fde9b1f8700) INFO   19100 query sequences processed.
[00:13:54.711] (7fdeeadf6700) INFO   19200 query sequences processed.
[00:13:55.461] (7fde9aff7700) INFO   19300 query sequences processed.
[00:13:56.221] (7fdeea1f0700) INFO   19400 query sequences processed.
[00:13:57.082] (7fdee9dee700) INFO   19500 query sequences processed.
[00:13:57.829] (7fdee91e8700) INFO   19600 query sequences processed.
[00:13:58.585] (7fdeeb3f9700) INFO   19700 query sequences processed.
[00:13:59.269] (7fde9b1f8700) INFO   19800 query sequences processed.
[00:14:00.016] (7fdeeb1f8700) INFO   19900 query sequences processed.
[00:14:00.659] (7fde9b7fb700) INFO   20000 query sequences processed.
[00:14:00.660] (7fde9b7fb700) INFO   Writing results for 5000 query sequences.
[00:14:01.553] (7fdeebfff700) INFO   20100 query sequences processed.
[00:14:02.087] (7fdee99ec700) INFO   20200 query sequences processed.
[00:14:02.690] (7fdeeb3f9700) INFO   20300 query sequences processed.
[00:14:03.471] (7fdee9dee700) INFO   20400 query sequences processed.
[00:14:04.214] (7fde9adf6700) INFO   20500 query sequences processed.
[00:14:04.853] (7fdf00c22700) INFO   20600 query sequences processed.
[00:14:05.660] (7fdee9fef700) INFO   20700 query sequences processed.
[00:14:06.368] (7fdee93e9700) INFO   20800 query sequences processed.
[00:14:07.241] (7fdee99ec700) INFO   20900 query sequences processed.
[00:14:08.026] (7fdee99ec700) INFO   21000 query sequences processed.
[00:14:08.793] (7fde9b1f8700) INFO   21100 query sequences processed.
[00:14:09.546] (7fdf0041e700) INFO   21200 query sequences processed.
[00:14:10.488] (7fdee89e4700) INFO   21300 query sequences processed.
[00:14:11.467] (7fde9adf6700) INFO   21400 query sequences processed.
[00:14:12.498] (7fdee93e9700) INFO   21500 query sequences processed.
[00:14:13.445] (7fdf00820700) INFO   21600 query sequences processed.
[00:14:14.351] (7fde9adf6700) INFO   21700 query sequences processed.
[00:14:15.145] (7fdee89e4700) INFO   21800 query sequences processed.
[00:14:15.974] (7fde9b7fb700) INFO   21900 query sequences processed.
[00:14:16.771] (7fdf00a21700) INFO   22000 query sequences processed.
[00:14:17.734] (7fdeebfff700) INFO   22100 query sequences processed.
[00:14:18.670] (7fde9b9fc700) INFO   22200 query sequences processed.
[00:14:19.651] (7fdeeb3f9700) INFO   22300 query sequences processed.
[00:14:20.467] (7fde9b7fb700) INFO   22400 query sequences processed.
[00:14:21.332] (7fdee89e4700) INFO   22500 query sequences processed.
[00:14:22.159] (7fdee91e8700) INFO   22600 query sequences processed.
[00:14:22.917] (7fdeeb3f9700) INFO   22700 query sequences processed.
[00:14:23.580] (7fdee85e2700) INFO   22800 query sequences processed.
[00:14:24.475] (7fdee9dee700) INFO   22900 query sequences processed.
[00:14:25.274] (7fdeea9f4700) INFO   23000 query sequences processed.
[00:14:26.313] (7fdeea9f4700) INFO   23100 query sequences processed.
[00:14:27.223] (7fde9adf6700) INFO   23200 query sequences processed.
[00:14:28.012] (7fdeeb3f9700) INFO   23300 query sequences processed.
[00:14:28.726] (7fdf0021d700) INFO   23400 query sequences processed.
[00:14:29.499] (7fdf0021d700) INFO   23500 query sequences processed.
[00:14:30.469] (7fdee89e4700) INFO   23600 query sequences processed.
[00:14:31.310] (7fdee89e4700) INFO   23700 query sequences processed.
[00:14:31.971] (7fde9adf6700) INFO   23800 query sequences processed.
[00:14:32.810] (7fdee99ec700) INFO   23900 query sequences processed.
[00:14:33.649] (7fdee83e1700) INFO   24000 query sequences processed.
[00:14:34.372] (7fdf00c22700) INFO   24100 query sequences processed.
[00:14:35.157] (7fde9b1f8700) INFO   24200 query sequences processed.
[00:14:35.904] (7fdeebbfd700) INFO   24300 query sequences processed.
[00:14:36.928] (7fde9adf6700) INFO   24400 query sequences processed.
[00:14:37.715] (7fdee89e4700) INFO   24500 query sequences processed.
[00:14:38.661] (7fde9bfff700) INFO   24600 query sequences processed.
[00:14:39.571] (7fdee89e4700) INFO   24700 query sequences processed.
[00:14:40.482] (7fdee91e8700) INFO   24800 query sequences processed.
[00:14:41.374] (7fdee97eb700) INFO   24900 query sequences processed.
[00:14:42.495] (7fde9b7fb700) INFO   25000 query sequences processed.
[00:14:42.495] (7fde9b7fb700) INFO   Writing results for 5000 query sequences.
[00:14:43.511] (7fdeeb5fa700) INFO   25100 query sequences processed.
[00:14:44.253] (7fde9adf6700) INFO   25200 query sequences processed.
[00:14:44.881] (7fdeeb9fc700) INFO   25300 query sequences processed.
[00:14:45.728] (7fdf00a21700) INFO   25400 query sequences processed.
[00:14:46.432] (7fdeeb3f9700) INFO   25500 query sequences processed.
[00:14:47.348] (7fdee99ec700) INFO   25600 query sequences processed.
[00:14:48.071] (7fdee99ec700) INFO   25700 query sequences processed.
[00:14:48.939] (7fdf00820700) INFO   25800 query sequences processed.
[00:14:49.590] (7fdee9dee700) INFO   25900 query sequences processed.
[00:14:50.349] (7fdeeb7fb700) INFO   26000 query sequences processed.
[00:14:51.000] (7fde9b9fc700) INFO   26100 query sequences processed.
[00:14:51.805] (7fdeebfff700) INFO   26200 query sequences processed.
[00:14:52.579] (7fde9b7fb700) INFO   26300 query sequences processed.
[00:14:53.287] (7fdeeb7fb700) INFO   26400 query sequences processed.
[00:14:53.975] (7fdeeb5fa700) INFO   26500 query sequences processed.
[00:14:54.787] (7fde9adf6700) INFO   26600 query sequences processed.
[00:14:55.530] (7fdeeb3f9700) INFO   26700 query sequences processed.
[00:14:56.194] (7fdeea9f4700) INFO   26800 query sequences processed.
[00:14:57.120] (7fdf0041e700) INFO   26900 query sequences processed.
[00:14:57.812] (7fdf00c22700) INFO   27000 query sequences processed.
[00:14:58.505] (7fdee9bed700) INFO   27100 query sequences processed.
[00:14:59.249] (7fdeebfff700) INFO   27200 query sequences processed.
[00:14:59.868] (7fdeeb9fc700) INFO   27300 query sequences processed.
[00:15:00.433] (7fdeea5f2700) INFO   27400 query sequences processed.
[00:15:01.096] (7fdeea5f2700) INFO   27500 query sequences processed.
[00:15:01.595] (7fdeeb9fc700) INFO   27600 query sequences processed.
[00:15:02.016] (7fde9b3f9700) INFO   27700 query sequences processed.
[00:15:02.720] (7fde9bfff700) INFO   27800 query sequences processed.
[00:15:03.480] (7fde9bfff700) INFO   27900 query sequences processed.
[00:15:04.008] (7fdeea1f0700) INFO   28000 query sequences processed.
[00:15:04.752] (7fde9b9fc700) INFO   28100 query sequences processed.
[00:15:05.493] (7fde9bdfe700) INFO   28200 query sequences processed.
[00:15:06.048] (7fde9bfff700) INFO   28300 query sequences processed.
[00:15:06.594] (7fde9b1f8700) INFO   28400 query sequences processed.
[00:15:07.120] (7fdeebdfe700) INFO   28500 query sequences processed.
[00:15:07.773] (7fde9b7fb700) INFO   28600 query sequences processed.
[00:15:08.208] (7fde9bdfe700) INFO   28700 query sequences processed.
[00:15:08.857] (7fdeea9f4700) INFO   28800 query sequences processed.
[00:15:09.556] (7fde9bdfe700) INFO   28900 query sequences processed.
[00:15:10.224] (7fdeebbfd700) INFO   29000 query sequences processed.
[00:15:10.777] (7fdee97eb700) INFO   29100 query sequences processed.
[00:15:11.413] (7fdee97eb700) INFO   29200 query sequences processed.
[00:15:12.062] (7fdee99ec700) INFO   29300 query sequences processed.
[00:15:12.749] (7fdee8fe7700) INFO   29400 query sequences processed.
[00:15:13.486] (7fdf0021d700) INFO   29500 query sequences processed.
[00:15:14.152] (7fde9aff7700) INFO   29600 query sequences processed.
[00:15:14.711] (7fde9aff7700) INFO   29700 query sequences processed.
[00:15:15.424] (7fdf00820700) INFO   29800 query sequences processed.
[00:15:16.098] (7fdeeb3f9700) INFO   29900 query sequences processed.
[00:15:16.759] (7fde9bdfe700) INFO   30000 query sequences processed.
[00:15:16.760] (7fde9bdfe700) INFO   Writing results for 5000 query sequences.
[00:15:17.582] (7fdeeb3f9700) INFO   30100 query sequences processed.
[00:15:18.306] (7fdeeb7fb700) INFO   30200 query sequences processed.
[00:15:19.042] (7fde9adf6700) INFO   30300 query sequences processed.
[00:15:19.605] (7fdee9dee700) INFO   30400 query sequences processed.
[00:15:20.259] (7fdeebdfe700) INFO   30500 query sequences processed.
[00:15:20.756] (7fdf00c22700) INFO   30600 query sequences processed.
[00:15:21.294] (7fdeea9f4700) INFO   30700 query sequences processed.
[00:15:21.870] (7fdee99ec700) INFO   30800 query sequences processed.
[00:15:22.491] (7fdeea7f3700) INFO   30900 query sequences processed.
[00:15:23.166] (7fdee9dee700) INFO   31000 query sequences processed.
[00:15:23.890] (7fdee8be5700) INFO   31100 query sequences processed.
[00:15:24.596] (7fdeebdfe700) INFO   31200 query sequences processed.
[00:15:25.150] (7fdf0021d700) INFO   31300 query sequences processed.
[00:15:25.837] (7fdeeb9fc700) INFO   31400 query sequences processed.
[00:15:26.386] (7fdf0021d700) INFO   31500 query sequences processed.
[00:15:26.977] (7fdf00c22700) INFO   31600 query sequences processed.
[00:15:27.765] (7fdee99ec700) INFO   31700 query sequences processed.
[00:15:28.734] (7fdf0041e700) INFO   31800 query sequences processed.
[00:15:29.607] (7fdeeadf6700) INFO   31900 query sequences processed.
[00:15:30.359] (7fdeeb9fc700) INFO   32000 query sequences processed.
[00:15:31.129] (7fdeea9f4700) INFO   32100 query sequences processed.
[00:15:31.929] (7fdeeb5fa700) INFO   32200 query sequences processed.
[00:15:32.676] (7fde9b1f8700) INFO   32300 query sequences processed.
[00:15:33.368] (7fde9b3f9700) INFO   32400 query sequences processed.
[00:15:33.891] (7fde9b5fa700) INFO   32500 query sequences processed.
[00:15:34.570] (7fde9b5fa700) INFO   32600 query sequences processed.
[00:15:34.986] (7fdee85e2700) INFO   32700 query sequences processed.
[00:15:35.479] (7fdeeb1f8700) INFO   32800 query sequences processed.
[00:15:35.961] (7fdee99ec700) INFO   32900 query sequences processed.
[00:15:36.510] (7fdee87e3700) INFO   33000 query sequences processed.
[00:15:37.134] (7fdf0061f700) INFO   33100 query sequences processed.
[00:15:37.550] (7fdf00c22700) INFO   33200 query sequences processed.
[00:15:38.200] (7fde9b5fa700) INFO   33300 query sequences processed.
[00:15:38.733] (7fdee9dee700) INFO   33400 query sequences processed.
[00:15:39.257] (7fde9b1f8700) INFO   33500 query sequences processed.
[00:15:39.917] (7fdeea3f1700) INFO   33600 query sequences processed.
[00:15:40.505] (7fde9b5fa700) INFO   33700 query sequences processed.
[00:15:41.020] (7fdf00c22700) INFO   33800 query sequences processed.
[00:15:41.731] (7fdeeb7fb700) INFO   33900 query sequences processed.
[00:15:42.223] (7fdeeb7fb700) INFO   34000 query sequences processed.
[00:15:42.857] (7fdf00e23700) INFO   34100 query sequences processed.
[00:15:43.623] (7fde9b5fa700) INFO   34200 query sequences processed.
[00:15:44.217] (7fdee8fe7700) INFO   34300 query sequences processed.
[00:15:44.796] (7fde9aff7700) INFO   34400 query sequences processed.
[00:15:45.420] (7fdee93e9700) INFO   34500 query sequences processed.
[00:15:46.093] (7fdee8be5700) INFO   34600 query sequences processed.
[00:15:46.665] (7fde9adf6700) INFO   34700 query sequences processed.
[00:15:47.349] (7fdee85e2700) INFO   34800 query sequences processed.
[00:15:48.186] (7fde9adf6700) INFO   34900 query sequences processed.
[00:15:48.804] (7fdeea7f3700) INFO   35000 query sequences processed.
[00:15:48.804] (7fdeea7f3700) INFO   Writing results for 5000 query sequences.
[00:15:49.616] (7fde9aff7700) INFO   35100 query sequences processed.
[00:15:50.344] (7fdeeb7fb700) INFO   35200 query sequences processed.
[00:15:51.101] (7fdf00e23700) INFO   35300 query sequences processed.
[00:15:51.876] (7fdeea1f0700) INFO   35400 query sequences processed.
[00:15:52.715] (7fde9adf6700) INFO   35500 query sequences processed.
[00:15:53.465] (7fde9adf6700) INFO   35600 query sequences processed.
[00:15:54.209] (7fdee8fe7700) INFO   35700 query sequences processed.
[00:15:54.916] (7fdeeb7fb700) INFO   35800 query sequences processed.
[00:15:55.561] (7fdf00820700) INFO   35900 query sequences processed.
[00:15:56.200] (7fdeea5f2700) INFO   36000 query sequences processed.
[00:15:57.010] (7fdeea1f0700) INFO   36100 query sequences processed.
[00:15:57.615] (7fdee85e2700) INFO   36200 query sequences processed.
[00:15:58.185] (7fdeeb5fa700) INFO   36300 query sequences processed.
[00:15:58.914] (7fde9b1f8700) INFO   36400 query sequences processed.
[00:15:59.515] (7fde9b5fa700) INFO   36500 query sequences processed.
[00:16:00.059] (7fdee8de6700) INFO   36600 query sequences processed.
[00:16:00.588] (7fdeebfff700) INFO   36700 query sequences processed.
[00:16:01.192] (7fdeebdfe700) INFO   36800 query sequences processed.
[00:16:01.709] (7fdeeb7fb700) INFO   36900 query sequences processed.
[00:16:02.372] (7fdee99ec700) INFO   37000 query sequences processed.
[00:16:03.016] (7fdeea1f0700) INFO   37100 query sequences processed.
[00:16:03.584] (7fdeea9f4700) INFO   37200 query sequences processed.
[00:16:04.253] (7fdeeb7fb700) INFO   37300 query sequences processed.
[00:16:04.827] (7fde9bdfe700) INFO   37400 query sequences processed.
[00:16:05.487] (7fde9b7fb700) INFO   37500 query sequences processed.
[00:16:05.916] (7fdee91e8700) INFO   37600 query sequences processed.
[00:16:06.464] (7fdf00e23700) INFO   37700 query sequences processed.
[00:16:07.143] (7fde9aff7700) INFO   37800 query sequences processed.
[00:16:07.750] (7fdee83e1700) INFO   37900 query sequences processed.
[00:16:08.466] (7fdee8fe7700) INFO   38000 query sequences processed.
[00:16:09.137] (7fdee8fe7700) INFO   38100 query sequences processed.
[00:16:09.873] (7fdeebdfe700) INFO   38200 query sequences processed.
[00:16:10.664] (7fdee8fe7700) INFO   38300 query sequences processed.
[00:16:11.283] (7fde9bdfe700) INFO   38400 query sequences processed.
[00:16:12.003] (7fdee85e2700) INFO   38500 query sequences processed.
[00:16:12.617] (7fde9b7fb700) INFO   38600 query sequences processed.
[00:16:13.184] (7fdee89e4700) INFO   38700 query sequences processed.
[00:16:13.773] (7fdeea7f3700) INFO   38800 query sequences processed.
[00:16:14.591] (7fdeea7f3700) INFO   38900 query sequences processed.
[00:16:15.240] (7fde9b9fc700) INFO   39000 query sequences processed.
[00:16:15.919] (7fdee85e2700) INFO   39100 query sequences processed.
[00:16:16.804] (7fdee9dee700) INFO   39200 query sequences processed.
[00:16:17.680] (7fdee85e2700) INFO   39300 query sequences processed.
[00:16:18.499] (7fde9b1f8700) INFO   39400 query sequences processed.
[00:16:19.319] (7fdeeb7fb700) INFO   39500 query sequences processed.
[00:16:19.848] (7fdee83e1700) INFO   39600 query sequences processed.
[00:16:20.239] (7fde9bfff700) INFO   39700 query sequences processed.
[00:16:20.668] (7fde9aff7700) INFO   39800 query sequences processed.
[00:16:21.041] (7fde9adf6700) INFO   39900 query sequences processed.
[00:16:21.442] (7fdeeb7fb700) INFO   40000 query sequences processed.
[00:16:21.442] (7fdeeb7fb700) INFO   Writing results for 5000 query sequences.
[00:16:22.002] (7fdf00e23700) INFO   40100 query sequences processed.
[00:16:22.303] (7fde9aff7700) INFO   40200 query sequences processed.
[00:16:22.815] (7fdeea3f1700) INFO   40300 query sequences processed.
[00:16:23.472] (7fde9aff7700) INFO   40400 query sequences processed.
[00:16:23.961] (7fde9b9fc700) INFO   40500 query sequences processed.
[00:16:24.391] (7fdf00820700) INFO   40600 query sequences processed.
[00:16:24.774] (7fde9aff7700) INFO   40700 query sequences processed.
[00:16:24.970] (7fde9aff7700) INFO   40800 query sequences processed.
[00:16:25.535] (7fde9aff7700) INFO   40900 query sequences processed.
[00:16:25.962] (7fde9aff7700) INFO   41000 query sequences processed.
[00:16:26.757] (7fde9aff7700) INFO   41100 query sequences processed.
[00:16:27.637] (7fdee85e2700) INFO   41200 query sequences processed.
[00:16:28.394] (7fdeea7f3700) INFO   41300 query sequences processed.
[00:16:29.082] (7fdeeb7fb700) INFO   41400 query sequences processed.
[00:16:29.920] (7fdee89e4700) INFO   41500 query sequences processed.
[00:16:30.890] (7fdeea1f0700) INFO   41600 query sequences processed.
[00:16:31.575] (7fde9b3f9700) INFO   41700 query sequences processed.
[00:16:32.267] (7fdeea5f2700) INFO   41800 query sequences processed.
[00:16:33.084] (7fdeeb5fa700) INFO   41900 query sequences processed.
[00:16:33.779] (7fdeeb9fc700) INFO   42000 query sequences processed.
[00:16:34.466] (7fde9adf6700) INFO   42100 query sequences processed.
[00:16:35.242] (7fde9b3f9700) INFO   42200 query sequences processed.
[00:16:36.126] (7fdee89e4700) INFO   42300 query sequences processed.
[00:16:36.831] (7fdee89e4700) INFO   42400 query sequences processed.
[00:16:37.548] (7fdee91e8700) INFO   42500 query sequences processed.
[00:16:38.252] (7fdeeb9fc700) INFO   42600 query sequences processed.
[00:16:39.028] (7fde9b1f8700) INFO   42700 query sequences processed.
[00:16:39.871] (7fdf00a21700) INFO   42800 query sequences processed.
[00:16:40.693] (7fdeebbfd700) INFO   42900 query sequences processed.
[00:16:41.474] (7fdeebdfe700) INFO   43000 query sequences processed.
[00:16:42.221] (7fde9adf6700) INFO   43100 query sequences processed.
[00:16:42.974] (7fdf00a21700) INFO   43200 query sequences processed.
[00:16:43.813] (7fdee99ec700) INFO   43300 query sequences processed.
[00:16:44.594] (7fdeeb5fa700) INFO   43400 query sequences processed.
[00:16:45.433] (7fde9bdfe700) INFO   43500 query sequences processed.
[00:16:46.283] (7fdeea3f1700) INFO   43600 query sequences processed.
[00:16:46.860] (7fde9adf6700) INFO   43700 query sequences processed.
[00:16:47.429] (7fde9b7fb700) INFO   43800 query sequences processed.
[00:16:48.134] (7fde9aff7700) INFO   43900 query sequences processed.
[00:16:48.691] (7fdeebbfd700) INFO   44000 query sequences processed.
[00:16:49.321] (7fde9bdfe700) INFO   44100 query sequences processed.
[00:16:49.712] (7fde9aff7700) INFO   44200 query sequences processed.
[00:16:50.258] (7fdf00a21700) INFO   44300 query sequences processed.
[00:16:50.747] (7fdf00a21700) INFO   44400 query sequences processed.
[00:16:51.372] (7fde9aff7700) INFO   44500 query sequences processed.
[00:16:52.081] (7fdeeb5fa700) INFO   44600 query sequences processed.
[00:16:52.851] (7fdeebfff700) INFO   44700 query sequences processed.
[00:16:53.432] (7fdeea7f3700) INFO   44800 query sequences processed.
[00:16:54.087] (7fdeebfff700) INFO   44900 query sequences processed.
[00:16:54.857] (7fdee9fef700) INFO   45000 query sequences processed.
[00:16:54.857] (7fdee9fef700) INFO   Writing results for 5000 query sequences.
[00:16:55.640] (7fdeea7f3700) INFO   45100 query sequences processed.
[00:16:56.261] (7fdee8be5700) INFO   45200 query sequences processed.
[00:16:56.886] (7fde9b9fc700) INFO   45300 query sequences processed.
[00:16:57.652] (7fdeea3f1700) INFO   45400 query sequences processed.
[00:16:58.504] (7fdee87e3700) INFO   45500 query sequences processed.
[00:16:59.375] (7fdee9bed700) INFO   45600 query sequences processed.
[00:17:00.297] (7fde9b1f8700) INFO   45700 query sequences processed.
[00:17:01.106] (7fde9b1f8700) INFO   45800 query sequences processed.
[00:17:01.998] (7fdeea9f4700) INFO   45900 query sequences processed.
[00:17:02.774] (7fdee93e9700) INFO   46000 query sequences processed.
[00:17:03.660] (7fdf00a21700) INFO   46100 query sequences processed.
[00:17:04.439] (7fdee9bed700) INFO   46200 query sequences processed.
[00:17:05.367] (7fdee9fef700) INFO   46300 query sequences processed.
[00:17:06.195] (7fdee91e8700) INFO   46400 query sequences processed.
[00:17:07.001] (7fdee9fef700) INFO   46500 query sequences processed.
[00:17:07.744] (7fdeea9f4700) INFO   46600 query sequences processed.
[00:17:08.610] (7fdee9dee700) INFO   46700 query sequences processed.
[00:17:09.484] (7fdeeb3f9700) INFO   46800 query sequences processed.
[00:17:10.416] (7fdeeabf5700) INFO   46900 query sequences processed.
[00:17:11.431] (7fdeeb3f9700) INFO   47000 query sequences processed.
[00:17:12.426] (7fdeea7f3700) INFO   47100 query sequences processed.
[00:17:13.441] (7fde9aff7700) INFO   47200 query sequences processed.
[00:17:14.268] (7fde9aff7700) INFO   47300 query sequences processed.
[00:17:15.416] (7fdeea9f4700) INFO   47400 query sequences processed.
[00:17:16.220] (7fde9b9fc700) INFO   47500 query sequences processed.
[00:17:17.201] (7fde9bfff700) INFO   47600 query sequences processed.
[00:17:18.026] (7fdeeb7fb700) INFO   47700 query sequences processed.
[00:17:18.912] (7fdeea3f1700) INFO   47800 query sequences processed.
[00:17:19.655] (7fdeea9f4700) INFO   47900 query sequences processed.
[00:17:20.388] (7fde9b1f8700) INFO   48000 query sequences processed.
[00:17:21.083] (7fde9aff7700) INFO   48100 query sequences processed.
[00:17:21.871] (7fdee9dee700) INFO   48200 query sequences processed.
[00:17:22.684] (7fdee8fe7700) INFO   48300 query sequences processed.
[00:17:23.396] (7fdee9dee700) INFO   48400 query sequences processed.
[00:17:24.182] (7fde9aff7700) INFO   48500 query sequences processed.
[00:17:25.026] (7fdeebfff700) INFO   48600 query sequences processed.
[00:17:25.972] (7fdee95ea700) INFO   48700 query sequences processed.
[00:17:26.758] (7fdee8fe7700) INFO   48800 query sequences processed.
[00:17:27.532] (7fdee8be5700) INFO   48900 query sequences processed.
[00:17:28.194] (7fdeebdfe700) INFO   49000 query sequences processed.
[00:17:29.002] (7fdee91e8700) INFO   49100 query sequences processed.
[00:17:29.578] (7fde9bbfd700) INFO   49200 query sequences processed.
[00:17:30.304] (7fde9aff7700) INFO   49300 query sequences processed.
[00:17:30.886] (7fde9adf6700) INFO   49400 query sequences processed.
[00:17:31.411] (7fde9b7fb700) INFO   49500 query sequences processed.
[00:17:31.958] (7fde9aff7700) INFO   49600 query sequences processed.
[00:17:32.531] (7fdee8be5700) INFO   49700 query sequences processed.
[00:17:33.150] (7fdee8be5700) INFO   49800 query sequences processed.
[00:17:33.685] (7fdeebbfd700) INFO   49900 query sequences processed.
[00:17:34.450] (7fdeea7f3700) INFO   50000 query sequences processed.
[00:17:34.450] (7fdeea7f3700) INFO   Writing results for 5000 query sequences.
[00:17:35.247] (7fdee91e8700) INFO   50100 query sequences processed.
[00:17:35.779] (7fde9b3f9700) INFO   50200 query sequences processed.
[00:17:36.346] (7fde9aff7700) INFO   50300 query sequences processed.
[00:17:37.027] (7fdeeb5fa700) INFO   50400 query sequences processed.
[00:17:37.783] (7fdeea7f3700) INFO   50500 query sequences processed.
[00:17:38.550] (7fdeebfff700) INFO   50600 query sequences processed.
[00:17:39.275] (7fdeea7f3700) INFO   50700 query sequences processed.
[00:17:39.766] (7fde9b7fb700) INFO   50800 query sequences processed.
[00:17:40.402] (7fdee97eb700) INFO   50900 query sequences processed.
[00:17:41.187] (7fdeebbfd700) INFO   51000 query sequences processed.
[00:17:41.817] (7fdeeabf5700) INFO   51100 query sequences processed.
[00:17:42.473] (7fdee83e1700) INFO   51200 query sequences processed.
[00:17:43.185] (7fdeeb9fc700) INFO   51300 query sequences processed.
[00:17:43.642] (7fde9b3f9700) INFO   51400 query sequences processed.
[00:17:44.038] (7fde9b7fb700) INFO   51500 query sequences processed.
[00:17:44.594] (7fde9b9fc700) INFO   51600 query sequences processed.
[00:17:45.290] (7fdee83e1700) INFO   51700 query sequences processed.
[00:17:45.960] (7fdeea1f0700) INFO   51800 query sequences processed.
[00:17:46.685] (7fdee8fe7700) INFO   51900 query sequences processed.
[00:17:47.313] (7fdeea1f0700) INFO   52000 query sequences processed.
[00:17:47.960] (7fdee93e9700) INFO   52100 query sequences processed.
[00:17:48.680] (7fdf00c22700) INFO   52200 query sequences processed.
[00:17:49.345] (7fdeea7f3700) INFO   52300 query sequences processed.
[00:17:49.781] (7fdee91e8700) INFO   52400 query sequences processed.
[00:17:50.239] (7fdee8be5700) INFO   52500 query sequences processed.
[00:17:50.995] (7fdeeadf6700) INFO   52600 query sequences processed.
[00:17:51.733] (7fdee83e1700) INFO   52700 query sequences processed.
[00:17:52.420] (7fdee87e3700) INFO   52800 query sequences processed.
[00:17:53.066] (7fdf00c22700) INFO   52900 query sequences processed.
[00:17:53.636] (7fdee8be5700) INFO   53000 query sequences processed.
[00:17:54.110] (7fde9aff7700) INFO   53100 query sequences processed.
[00:17:54.782] (7fde9b3f9700) INFO   53200 query sequences processed.
[00:17:55.459] (7fde9aff7700) INFO   53300 query sequences processed.
[00:17:56.202] (7fde9aff7700) INFO   53400 query sequences processed.
[00:17:56.771] (7fdee91e8700) INFO   53500 query sequences processed.
[00:17:57.536] (7fdeeadf6700) INFO   53600 query sequences processed.
[00:17:58.078] (7fde9b3f9700) INFO   53700 query sequences processed.
[00:17:58.936] (7fdee97eb700) INFO   53800 query sequences processed.
[00:17:59.656] (7fdee93e9700) INFO   53900 query sequences processed.
[00:18:00.310] (7fdeea3f1700) INFO   54000 query sequences processed.
[00:18:00.963] (7fdee99ec700) INFO   54100 query sequences processed.
[00:18:01.518] (7fdeea9f4700) INFO   54200 query sequences processed.
[00:18:01.863] (7fde9aff7700) INFO   54300 query sequences processed.
[00:18:02.119] (7fde9aff7700) INFO   54400 query sequences processed.
[00:18:02.389] (7fde9aff7700) INFO   54500 query sequences processed.
[00:18:02.579] (7fde9aff7700) INFO   54600 query sequences processed.
[00:18:02.808] (7fdee85e2700) INFO   54700 query sequences processed.
[00:18:03.005] (7fde9aff7700) INFO   54800 query sequences processed.
[00:18:03.194] (7fde9aff7700) INFO   54900 query sequences processed.
[00:18:03.335] (7fde9aff7700) INFO   55000 query sequences processed.
[00:18:03.335] (7fde9aff7700) INFO   Writing results for 5000 query sequences.
[00:18:04.226] (7fdeeadf6700) INFO   55100 query sequences processed.
[00:18:04.893] (7fdee93e9700) INFO   55200 query sequences processed.
[00:18:05.532] (7fdeeb5fa700) INFO   55300 query sequences processed.
[00:18:06.279] (7fde9b7fb700) INFO   55400 query sequences processed.
[00:18:07.027] (7fde9b5fa700) INFO   55500 query sequences processed.
[00:18:07.661] (7fdee87e3700) INFO   55600 query sequences processed.
[00:18:08.430] (7fdeeb7fb700) INFO   55700 query sequences processed.
[00:18:09.186] (7fdee83e1700) INFO   55800 query sequences processed.
[00:18:10.015] (7fdf00c22700) INFO   55900 query sequences processed.
[00:18:10.815] (7fdee9dee700) INFO   56000 query sequences processed.
[00:18:11.587] (7fde9b7fb700) INFO   56100 query sequences processed.
[00:18:12.241] (7fdee8be5700) INFO   56200 query sequences processed.
[00:18:12.994] (7fdf00820700) INFO   56300 query sequences processed.
[00:18:13.856] (7fdeeb5fa700) INFO   56400 query sequences processed.
[00:18:14.738] (7fdee93e9700) INFO   56500 query sequences processed.
[00:18:15.472] (7fdeea7f3700) INFO   56600 query sequences processed.
[00:18:16.248] (7fdeea9f4700) INFO   56700 query sequences processed.
[00:18:17.187] (7fdeea3f1700) INFO   56800 query sequences processed.
[00:18:18.258] (7fdeeb5fa700) INFO   56900 query sequences processed.
[00:18:19.317] (7fdee8be5700) INFO   57000 query sequences processed.
[00:18:20.050] (7fdeebfff700) INFO   57100 query sequences processed.
[00:18:20.860] (7fde9adf6700) INFO   57200 query sequences processed.
[00:18:21.637] (7fde9b1f8700) INFO   57300 query sequences processed.
[00:18:22.559] (7fdeeaff7700) INFO   57400 query sequences processed.
[00:18:23.565] (7fdee8be5700) INFO   57500 query sequences processed.
[00:18:24.420] (7fdeeadf6700) INFO   57600 query sequences processed.
[00:18:25.154] (7fde9adf6700) INFO   57700 query sequences processed.
[00:18:26.135] (7fdeeabf5700) INFO   57800 query sequences processed.
[00:18:27.165] (7fdee89e4700) INFO   57900 query sequences processed.
[00:18:27.864] (7fdf00a21700) INFO   58000 query sequences processed.
[00:18:28.668] (7fdeebbfd700) INFO   58100 query sequences processed.
[00:18:29.795] (7fdeeb3f9700) INFO   58200 query sequences processed.
[00:18:30.574] (7fdeebfff700) INFO   58300 query sequences processed.
[00:18:31.419] (7fdee8de6700) INFO   58400 query sequences processed.
[00:18:32.389] (7fdee97eb700) INFO   58500 query sequences processed.
[00:18:33.467] (7fdeea7f3700) INFO   58600 query sequences processed.
[00:18:34.351] (7fdee85e2700) INFO   58700 query sequences processed.
[00:18:35.426] (7fde9bdfe700) INFO   58800 query sequences processed.
[00:18:36.766] (7fdeeb5fa700) INFO   58900 query sequences processed.
[00:18:37.867] (7fdee91e8700) INFO   59000 query sequences processed.
[00:18:38.990] (7fdf0021d700) INFO   59100 query sequences processed.
[00:18:39.962] (7fdee9dee700) INFO   59200 query sequences processed.
[00:18:40.721] (7fdee83e1700) INFO   59300 query sequences processed.
[00:18:41.404] (7fde9adf6700) INFO   59400 query sequences processed.
[00:18:42.176] (7fde9b3f9700) INFO   59500 query sequences processed.
[00:18:43.251] (7fde9bdfe700) INFO   59600 query sequences processed.
[00:18:44.387] (7fdee97eb700) INFO   59700 query sequences processed.
[00:18:45.337] (7fdeebfff700) INFO   59800 query sequences processed.
[00:18:46.312] (7fdeeb5fa700) INFO   59900 query sequences processed.
[00:18:47.307] (7fdeeadf6700) INFO   60000 query sequences processed.
[00:18:47.308] (7fdeeadf6700) INFO   Writing results for 5000 query sequences.
[00:18:48.560] (7fde9b3f9700) INFO   60100 query sequences processed.
[00:18:49.504] (7fdee87e3700) INFO   60200 query sequences processed.
[00:18:50.633] (7fde9b3f9700) INFO   60300 query sequences processed.
[00:18:51.426] (7fdeebbfd700) INFO   60400 query sequences processed.
[00:18:52.157] (7fdeebfff700) INFO   60500 query sequences processed.
[00:18:52.904] (7fdee8de6700) INFO   60600 query sequences processed.
[00:18:53.511] (7fdeea9f4700) INFO   60700 query sequences processed.
[00:18:54.141] (7fdeeb3f9700) INFO   60800 query sequences processed.
[00:18:55.017] (7fdee99ec700) INFO   60900 query sequences processed.
[00:18:55.993] (7fdee83e1700) INFO   61000 query sequences processed.
[00:18:56.917] (7fdf00c22700) INFO   61100 query sequences processed.
[00:18:57.779] (7fdee99ec700) INFO   61200 query sequences processed.
[00:18:58.826] (7fdee8de6700) INFO   61300 query sequences processed.
[00:18:59.994] (7fdee8de6700) INFO   61400 query sequences processed.
[00:19:01.066] (7fdeebdfe700) INFO   61500 query sequences processed.
[00:19:02.201] (7fdeeadf6700) INFO   61600 query sequences processed.
[00:19:03.346] (7fde9aff7700) INFO   61700 query sequences processed.
[00:19:04.321] (7fdee93e9700) INFO   61800 query sequences processed.
[00:19:05.255] (7fdeea5f2700) INFO   61900 query sequences processed.
[00:19:06.243] (7fdee91e8700) INFO   62000 query sequences processed.
[00:19:07.305] (7fde9bfff700) INFO   62100 query sequences processed.
[00:19:08.487] (7fdee85e2700) INFO   62200 query sequences processed.
[00:19:09.579] (7fdf00c22700) INFO   62300 query sequences processed.
[00:19:10.725] (7fdeea9f4700) INFO   62400 query sequences processed.
[00:19:11.749] (7fdee97eb700) INFO   62500 query sequences processed.
[00:19:12.788] (7fdee9dee700) INFO   62600 query sequences processed.
[00:19:13.737] (7fde9adf6700) INFO   62700 query sequences processed.
[00:19:14.793] (7fde9adf6700) INFO   62800 query sequences processed.
[00:19:15.662] (7fdee93e9700) INFO   62900 query sequences processed.
[00:19:16.645] (7fde9adf6700) INFO   63000 query sequences processed.
[00:19:17.567] (7fde9adf6700) INFO   63100 query sequences processed.
[00:19:18.571] (7fdeeb3f9700) INFO   63200 query sequences processed.
[00:19:19.260] (7fdf00e23700) INFO   63300 query sequences processed.
[00:19:20.149] (7fdf00e23700) INFO   63400 query sequences processed.
[00:19:21.095] (7fdeeadf6700) INFO   63500 query sequences processed.
[00:19:22.366] (7fdee97eb700) INFO   63600 query sequences processed.
[00:19:23.994] (7fdf00c22700) INFO   63700 query sequences processed.
[00:19:25.578] (7fdeeb5fa700) INFO   63800 query sequences processed.
[00:19:27.175] (7fdeebdfe700) INFO   63900 query sequences processed.
[00:19:29.000] (7fdee8be5700) INFO   64000 query sequences processed.
[00:19:30.986] (7fdee8de6700) INFO   64100 query sequences processed.
[00:19:32.487] (7fdeeabf5700) INFO   64200 query sequences processed.
[00:19:34.346] (7fdee8fe7700) INFO   64300 query sequences processed.
[00:19:36.268] (7fdee85e2700) INFO   64400 query sequences processed.
[00:19:38.155] (7fdee9bed700) INFO   64500 query sequences processed.
[00:19:40.150] (7fdf0021d700) INFO   64600 query sequences processed.
[00:19:42.330] (7fdf0021d700) INFO   64700 query sequences processed.
[00:19:44.006] (7fdeeb7fb700) INFO   64800 query sequences processed.
[00:19:45.506] (7fde9bbfd700) INFO   64900 query sequences processed.
[00:19:46.499] (7fde9bbfd700) INFO   65000 query sequences processed.
[00:19:46.500] (7fde9bbfd700) INFO   Writing results for 5000 query sequences.
[00:19:48.083] (7fdee83e1700) INFO   65100 query sequences processed.
[00:19:49.278] (7fde9aff7700) INFO   65200 query sequences processed.
[00:19:50.761] (7fdee89e4700) INFO   65300 query sequences processed.
[00:19:52.759] (7fdeeadf6700) INFO   65400 query sequences processed.
[00:19:54.678] (7fdeeabf5700) INFO   65500 query sequences processed.
[00:19:56.460] (7fde9b1f8700) INFO   65600 query sequences processed.
[00:19:58.359] (7fdee8be5700) INFO   65700 query sequences processed.
[00:20:00.671] (7fdee9fef700) INFO   65800 query sequences processed.
[00:20:02.157] (7fdeeb3f9700) INFO   65900 query sequences processed.
[00:20:03.571] (7fdeeb9fc700) INFO   66000 query sequences processed.
[00:20:05.554] (7fdee8be5700) INFO   66100 query sequences processed.
[00:20:07.113] (7fdeea7f3700) INFO   66200 query sequences processed.
[00:20:09.069] (7fdf00820700) INFO   66300 query sequences processed.
[00:20:10.241] (7fdf00820700) INFO   66400 query sequences processed.
[00:20:12.243] (7fde9bfff700) INFO   66500 query sequences processed.
[00:20:14.711] (7fdeebbfd700) INFO   66600 query sequences processed.
[00:20:17.320] (7fdeebbfd700) INFO   66700 query sequences processed.
[00:20:20.274] (7fdf0041e700) INFO   66800 query sequences processed.
[00:20:23.199] (7fdf00c22700) INFO   66900 query sequences processed.
[00:20:25.986] (7fdee87e3700) INFO   67000 query sequences processed.
[00:20:29.119] (7fdee8fe7700) INFO   67100 query sequences processed.
[00:20:31.797] (7fdeeadf6700) INFO   67200 query sequences processed.
[00:20:35.248] (7fdeea9f4700) INFO   67300 query sequences processed.
[00:20:39.333] (7fde9b5fa700) INFO   67400 query sequences processed.
[00:20:44.389] (7fde9b3f9700) INFO   67500 query sequences processed.
[00:20:44.921] (7fdee9bed700) INFO   67600 query sequences processed.
[00:20:46.248] (7fdf01d23800) INFO   ANI triangle time: 1246.2294
	Command being timed: "skani triangle --sparse -t 48 -l ../data/cluster/ani/genome_filepaths.prokaryotic.list -o ../data/cluster/ani/skani_output.prokaryotic.tsv --ci --min-af 15.0 -s 80.0 -c 125 -m 1000 --medium"
	User time (seconds): 26900.29
	System time (seconds): 73.29
	Percent of CPU this job got: 2123%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 21:10.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 119268876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 49
	Minor (reclaiming a frame) page faults: 30372917
	Voluntary context switches: 850728
	Involuntary context switches: 196772
	Swaps: 0
	File system inputs: 4728
	File system outputs: 1336992
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
